AtsNumber,                 12,  1,  B, Dec, NULL,        NULL,        NULL,       NULL
AtpState,                  13,  1,  B, Dec, NULL,        NULL,        NULL,       NULL
ContinueAtsOnFailureFlag,  14,  1,  B, Enm, FALSE,       TRUE,        NULL,       NULL
CmdErrCtr,                 15,  1,  B, Dec, NULL,        NULL,        NULL,       NULL
CmdCtr,                    16,  1,  B, Dec, NULL,        NULL,        NULL,       NULL
Padding8,                  17,  1,  B, Dec, NULL,        NULL,        NULL,       NULL
SwitchPendFlag,            18,  2,  H, Enm, NO,          YES,        NULL,       NULL
NumRtsActive,              20,  2,  H, Dec, NULL,        NULL,        NULL,       NULL
RtsNumber,                 22,  2,  H, Dec, NULL,        NULL,        NULL,       NULL
RtsActiveCtr,              24,  2,  H, Dec, NULL,        NULL,        NULL,       NULL
RtsActiveErrCtr,           26,  2,  H, Dec, NULL,        NULL,        NULL,       NULL
AtsCmdCtr,                 28,  2,  H, Dec, NULL,        NULL,        NULL,       NULL
AtsCmdErrCtr,              30,  2,  H, Dec, NULL,        NULL,        NULL,       NULL
RtsCmdCtr,                 32,  2,  H, Dec, NULL,        NULL,        NULL,       NULL
RtsCmdErrCtr,              34,  2,  H, Dec, NULL,        NULL,        NULL,       NULL
LastAtsErrSeq,             36,  2,  H, Dec, NULL,        NULL,        NULL,       NULL
LastAtsErrCmd,             38,  2,  H, Dec, NULL,        NULL,        NULL,       NULL
LastRtsErrSeq,             40,  2,  H, Dec, NULL,        NULL,        NULL,       NULL
LastRtsErrCmd,             42,  2,  H, Dec, NULL,        NULL,        NULL,       NULL
AppendCmdArg,              44,  2,  H, Hex, NULL,        NULL,        NULL,       NULL
AppendEntryCount,          46,  2,  H, Dec, NULL,        NULL,        NULL,       NULL
AppendByteCount,           48,  2,  H, Dec, NULL,        NULL,        NULL,       NULL
AppendLoadCount,           50,  2,  H, Dec, NULL,        NULL,        NULL,       NULL
AtpCmdNumber,              52,  4,  I, Hex, NULL,        NULL,        NULL,       NULL
AtpFreeBytes_1,            56,  4,  I, Dec, NULL,        NULL,        NULL,       NULL
AtpFreeBytes_2,            60,  4,  I, Dec, NULL,        NULL,        NULL,       NULL
NextRtsTime,               64,  4,  I, Dec, NULL,        NULL,        NULL,       NULL
NextAtsTime,               68,  4,  I, Dec, NULL,        NULL,        NULL,       NULL
RtsExecutingStatus,        72,  2,  H, Hex, NULL,        NULL,        NULL,       NULL
RtsDisabledStatus,         74,  2,  H, Hex, NULL,        NULL,        NULL,       NULL
