Command Counter,       12,  1,  B,   Dec, NULL,        NULL,        NULL,       NULL
Error Counter,         13,  1,  B,   Dec, NULL,        NULL,        NULL,       NULL
Open error?,           14,  1,  ?,   Dec, NULL,        NULL,        NULL,       NULL
Transfer in progress?, 15,  1,  ?,   Dec, NULL,        NULL,        NULL,       NULL
Transfer paused?,      16,  1,  ?,   Dec, NULL,        NULL,        NULL,       NULL
Response packet?,      17,  1,  ?,   Dec, NULL,        NULL,        NULL,       NULL
Last Segment,          18,  2,  H,   Dec, NULL,        NULL,        NULL,       NULL
Bytes Transferred,     20,  4,  I,   Dec, NULL,        NULL,        NULL,       NULL
Delay,                 24,  2,  H,   Dec, NULL,        NULL,        NULL,       NULL
Segment Size,          26,  2,  H,   Dec, NULL,        NULL,        NULL,       NULL
Offset,                28,  4,  I,   Dec, NULL,        NULL,        NULL,       NULL
Transfer Size,         32,  4,  I,   Dec, NULL,        NULL,        NULL,       NULL
Current File Name,     36,  64, 64s, Str, NULL,        NULL,        NULL,       NULL
Current File Size,     100, 4,  I,   Dec, NULL,        NULL,        NULL,       NULL
Current File Crc,      104, 4,  I,   Dec, NULL,        NULL,        NULL,       NULL
Current File Fd,       108, 4,  i,   Dec, NULL,        NULL,        NULL,       NULL
