<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GenericTelemetryDialog</class>
 <widget class="QDialog" name="GenericTelemetryDialog">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>434</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>13</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Telemetry Page</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_8">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="subSystemTelemetryPageLabel">
         <property name="text">
          <string>Subsystem Telemetry Page</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QTextBrowser" name="subSystemTextBrowser">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>141</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>141</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="packetIdLabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>13</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>13</height>
          </size>
         </property>
         <property name="text">
          <string>Packet ID</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLCDNumber" name="packetId">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Sequence Count</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextBrowser" name="sequenceCount">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>101</width>
           <height>31</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>101</width>
           <height>31</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>146</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Close</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>161</width>
         <height>17</height>
        </size>
       </property>
       <property name="text">
        <string>Telemetry Point Label</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>151</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>151</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Telemetry Point Value</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>161</width>
         <height>17</height>
        </size>
       </property>
       <property name="text">
        <string>Telemetry Point Label</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>151</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>151</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Telemetry Point Value</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>709</width>
        <height>1000</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>1000</height>
       </size>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QTextBrowser" name="itemLabelTextBrowser_1">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>161</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>161</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="itemLabelTextBrowser_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>161</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>161</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="itemLabelTextBrowser_3">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>161</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>161</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="itemLabelTextBrowser_4">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>161</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>161</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="itemLabelTextBrowser_5">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>161</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>161</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="itemLabelTextBrowser_6">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>161</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>161</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="itemLabelTextBrowser_7">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>161</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>161</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="itemLabelTextBrowser_8">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>161</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>161</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="itemLabelTextBrowser_9">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>161</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>161</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="itemLabelTextBrowser_10">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>161</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>161</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="itemLabelTextBrowser_11">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>161</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>161</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="itemLabelTextBrowser_12">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>161</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>161</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="itemLabelTextBrowser_13">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>161</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>161</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="itemLabelTextBrowser_14">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>161</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>161</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="itemLabelTextBrowser_15">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>161</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>161</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="itemLabelTextBrowser_16">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>161</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>161</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="itemLabelTextBrowser_17">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>161</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>161</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="itemLabelTextBrowser_18">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>161</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>161</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="itemLabelTextBrowser_19">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>161</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>161</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="itemLabelTextBrowser_20">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>161</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>161</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QTextBrowser" name="itemValueTextBrowser_1">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>151</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>151</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="itemValueTextBrowser_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>151</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>151</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="itemValueTextBrowser_3">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>151</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>151</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="itemValueTextBrowser_4">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>151</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>151</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="itemValueTextBrowser_5">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>151</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>151</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="itemValueTextBrowser_6">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>151</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>151</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="itemValueTextBrowser_7">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>151</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>151</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="itemValueTextBrowser_8">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>151</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>151</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="itemValueTextBrowser_9">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>151</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>151</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="itemValueTextBrowser_10">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>151</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>151</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="itemValueTextBrowser_11">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>151</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>151</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="itemValueTextBrowser_12">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>151</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>151</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="itemValueTextBrowser_13">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>151</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>151</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="itemValueTextBrowser_14">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>151</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>151</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="itemValueTextBrowser_15">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>151</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>151</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="itemValueTextBrowser_16">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>151</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>151</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="itemValueTextBrowser_17">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>151</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>151</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="itemValueTextBrowser_18">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>151</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>151</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="itemValueTextBrowser_19">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>151</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>151</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="itemValueTextBrowser_20">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>151</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>151</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QTextBrowser" name="itemLabelTextBrowser_21">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>161</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>161</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="itemLabelTextBrowser_22">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>161</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>161</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="itemLabelTextBrowser_23">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>161</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>161</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="itemLabelTextBrowser_24">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>161</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>161</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="itemLabelTextBrowser_25">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>161</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>161</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="itemLabelTextBrowser_26">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>161</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>161</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="itemLabelTextBrowser_27">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>161</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>161</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="itemLabelTextBrowser_28">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>161</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>161</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="itemLabelTextBrowser_29">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>161</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>161</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="itemLabelTextBrowser_30">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>161</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>161</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="itemLabelTextBrowser_31">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>161</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>161</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="itemLabelTextBrowser_32">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>161</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>161</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="itemLabelTextBrowser_33">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>161</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>161</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="itemLabelTextBrowser_34">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>161</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>161</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="itemLabelTextBrowser_35">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>161</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>161</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="itemLabelTextBrowser_36">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>161</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>161</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="itemLabelTextBrowser_37">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>161</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>161</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="itemLabelTextBrowser_38">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>161</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>161</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="itemLabelTextBrowser_39">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>161</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>161</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="itemLabelTextBrowser_40">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>161</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>161</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QTextBrowser" name="itemValueTextBrowser_21">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>151</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>151</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="itemValueTextBrowser_22">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>151</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>151</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="itemValueTextBrowser_23">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>151</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>151</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="itemValueTextBrowser_24">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>151</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>151</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="itemValueTextBrowser_25">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>151</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>151</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="itemValueTextBrowser_26">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>151</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>151</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="itemValueTextBrowser_27">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>151</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>151</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="itemValueTextBrowser_28">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>151</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>151</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="itemValueTextBrowser_29">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>151</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>151</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="itemValueTextBrowser_30">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>151</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>151</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="itemValueTextBrowser_31">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>151</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>151</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="itemValueTextBrowser_32">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>151</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>151</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="itemValueTextBrowser_33">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>151</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>151</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="itemValueTextBrowser_34">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>151</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>151</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="itemValueTextBrowser_35">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>151</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>151</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="itemValueTextBrowser_36">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>151</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>151</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="itemValueTextBrowser_37">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>151</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>151</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="itemValueTextBrowser_38">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>151</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>151</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="itemValueTextBrowser_39">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>151</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>151</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="itemValueTextBrowser_40">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>151</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>151</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_6">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>*No packets? Remember to select the IP address of your spacecraft in the Main Window.</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>GenericTelemetryDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>GenericTelemetryDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
