(lp0
(lp1
S'CFE_SB_MsgId_t'
p2
aS'uint8'
p3
aS'uint16'
p4
aS'char'
p5
aS'char'
p6
aa(lp7
S'MsgId'
p8
aS'State'
p9
aS'MsgCnt'
p10
aS'AppName'
p11
aS'PipeName'
p12
aa(lp13
S''
p14
ag14
ag14
aS'[OS_MAX_API_NAME]'
p15
aS'[OS_MAX_API_NAME]'
p16
aa(lp17
S'Message Id portion of the route. CFE_SB_PipeId_t PipeId Pipe Id portion of the route.'
p18
aS'Route Enabled or Disabled.'
p19
aS'Number of msgs with this MsgId sent to this PipeId.'
p20
aS'Pipe Depth Statistics.'
p21
aS'Pipe Depth Statistics.'
p22
aa(lp23
g14
aS'--byte'
p24
aS'--half'
p25
aS'--string'
p26
ag26
aa(lp27
g14
ag14
ag14
aS'20'
p28
aS'20'
p29
aa.