(lp0
(lp1
S'char'
p2
aS'char'
p3
aS'char'
p4
aS'char'
p5
aS'uint32'
p6
aa(lp7
S'ObjectName'
p8
aS'TableName'
p9
aS'Description'
p10
aS'TgtFilename'
p11
aS'ObjectSize'
p12
aa(lp13
S'[64]'
p14
aS'[CFE_TBL_FILDEF_MAX_NAME_LEN]'
p15
aS'[CFE_TBL_FILDEF_FS_HDR_LEN]'
p16
aS'[CFE_TBL_FILDEF_OS_FILE_LEN]'
p17
aS''
p18
aa(lp19
S'Name of instantiated variable that contains desired table image.'
p20
aS'Name of Table as defined onboard.'
p21
aS'Description of table image that is included in cFE File Header.'
p22
aS'Default filename to be used for output of elf2cfetbl utility.'
p23
aS'Size, in bytes, of instantiated object.'
p24
aa(lp25
S'--string'
p26
ag26
ag26
ag26
aS'--word'
p27
aa(lp28
S'64'
p29
aS'16'
p30
aS'32'
p31
aS'20'
p32
ag18
aa.