(lp0
(lp1
S'uint8'
p2
aS'uint8'
p3
aS'uint8'
p4
aS'uint32'
p5
aS'uint32'
p6
aS'uint32'
p7
aS'uint16'
p8
aS'uint16'
p9
aa(lp10
S'Name'
p11
aS'EntryPoint'
p12
aS'FileName'
p13
aS'StackSize'
p14
aS'StartAddress'
p15
aS'ModuleId'
p16
aS'ExceptionAction'
p17
aS'Priority'
p18
aa(lp19
S'[OS_MAX_API_NAME]'
p20
aS'[OS_MAX_API_NAME]'
p21
aS'[OS_MAX_PATH_LEN]'
p22
aS''
p23
ag23
ag23
ag23
ag23
aa(lp24
g23
ag23
ag23
ag23
ag23
ag23
ag23
ag23
aa(lp25
S'--string'
p26
ag26
ag26
aS'--word'
p27
ag27
ag27
aS'--half'
p28
ag28
aa(lp29
S'20'
p30
aS'20'
p31
aS'64'
p32
ag23
ag23
ag23
ag23
ag23
aa.