(lp0
(lp1
S'uint32'
p2
aS'uint32'
p3
aS'char'
p4
aS'uint8'
p5
aa(lp6
S'Handle'
p7
aS'Size'
p8
aS'Name'
p9
aS'ByteAlignSpare1'
p10
aa(lp11
S''
p12
ag12
aS'[CFE_ES_CDS_MAX_FULL_NAME_LEN]'
p13
ag12
aa(lp14
S'Handle of CDS.'
p15
aS'Size, in bytes, of the CDS memory block. boolean Table Flag that indicates whether CDS contains a Critical Table.'
p16
aS'Processor Unique Name of CDS.'
p17
aS'Spare byte to insure structure size is multiple of 4 bytes.'
p18
aa(lp19
S'--word'
p20
ag20
aS'--string'
p21
aS'--byte'
p22
aa(lp23
g12
ag12
aS'16'
p24
ag12
aa.