(lp0
(lp1
S'CFE_ES_DebugVariables_t'
p2
aS'uint32'
p3
aS'uint32'
p4
aS'uint32'
p5
aS'uint32'
p6
aS'uint32'
p7
aS'uint32'
p8
aa(lp9
S'DebugVars'
p10
aS'SharedDataMutex'
p11
aS'StartupSyncSemaphore'
p12
aS'RegisteredTasks'
p13
aS'RegisteredCoreApps'
p14
aS'RegisteredExternalApps'
p15
aS'RegisteredLibs'
p16
aa(lp17
S''
p18
ag18
ag18
ag18
ag18
ag18
ag18
aa(lp19
g18
ag18
aS'int32 AppStartupCounter boolean StartupFileComplete boolean StartupSemaphoreReleased'
p20
aS'CFE_ES_TaskRecord_t TaskTable [OS_MAX_TASKS]'
p21
ag18
aS'CFE_ES_AppRecord_t AppTable [CFE_ES_MAX_APPLICATIONS]'
p22
aS'CFE_ES_LibRecord_t LibTable [CFE_ES_MAX_LIBRARIES] CFE_ES_GenCounterRecord_t CounterTable [CFE_ES_MAX_GEN_COUNTERS] CFE_ES_CDSVariables_t CDSVars'
p23
aa(lp24
g18
aS'--word'
p25
ag25
ag25
ag25
ag25
ag25
aa(lp26
g18
ag18
ag18
ag18
ag18
ag18
ag18
aa.