(lp0
(lp1
S'char'
p2
aS'uint16'
p3
aS'uint16'
p4
aS'uint32'
p5
aS'uint32'
p6
aa(lp7
S'AppName'
p8
aS'EventID'
p9
aS'EventType'
p10
aS'SpacecraftID'
p11
aS'ProcessorID'
p12
aa(lp13
S'[OS_MAX_API_NAME]'
p14
aS''
p15
ag15
ag15
ag15
aa(lp16
S'Application name.'
p17
aS'Numerical event identifier.'
p18
aS'Numerical event type identifier.'
p19
aS'Spacecraft identifier.'
p20
aS'Numerical processor identifier.'
p21
aa(lp22
S'--string'
p23
aS'--half'
p24
ag24
aS'--word'
p25
ag25
aa(lp26
S'20'
p27
ag15
ag15
ag15
ag15
aa.