(lp0
(lp1
S'CFE_ES_ERLog_t'
p2
aS'uint32'
p3
aS'uint32'
p4
aS'uint32'
p5
aS'char'
p6
aS'uint32'
p7
aS'uint32'
p8
aS'uint32'
p9
aa(lp10
S'ERLog'
p11
aS'ERLogIndex'
p12
aS'ERLogEntries'
p13
aS'LastAppId'
p14
aS'SystemLog'
p15
aS'SystemLogIndex'
p16
aS'SystemLogMode'
p17
aS'SystemLogEntryNum'
p18
aa(lp19
S'[CFE_ES_ER_LOG_ENTRIES]'
p20
aS''
p21
ag21
ag21
aS'[CFE_ES_SYSTEM_LOG_SIZE]'
p22
ag21
ag21
ag21
aa(lp23
g21
ag21
ag21
ag21
ag21
ag21
ag21
aS'CFE_ES_PerfData_t Perf CFE_ES_ResetVariables_t ResetVars CFE_TIME_ResetVars_t TimeResetVars'
p24
aa(lp25
S'--string'
p26
aS'--word'
p27
ag27
ag27
ag26
ag27
ag27
ag27
aa(lp28
S'20'
p29
ag21
ag21
ag21
aS'2048'
p30
ag21
ag21
ag21
aa.