(lp0
(lp1
S'uint8'
p2
aS'uint8'
p3
aS'uint8'
p4
aS'uint32'
p5
aS'uint16'
p6
aS'uint16'
p7
aa(lp8
S'Application'
p9
aS'AppEntryPoint'
p10
aS'AppFileName'
p11
aS'StackSize'
p12
aS'ExceptionAction'
p13
aS'Priority'
p14
aa(lp15
S'[OS_MAX_API_NAME]'
p16
aS'[OS_MAX_API_NAME]'
p17
aS'[OS_MAX_PATH_LEN]'
p18
aS''
p19
ag19
ag19
aa(lp20
S'Name of Application to be started.'
p21
aS"Symbolic name of Application's entry point."
p22
aS"Full path and filename of Application's executable image."
p23
aS'Desired stack size for the new application.'
p24
aS'CFE_ES_APP_EXCEPTION_RESTART_APP =On exception, restart Application, CFE_ES_APP_EXCEPTION_PROC_RESTART =On exception, perform a Processor Reset'
p25
aS'The new Applications runtime priority.'
p26
aa(lp27
S'--string'
p28
ag28
ag28
aS'--word'
p29
aS'--half'
p30
ag30
aa(lp31
S'20'
p32
aS'20'
p33
aS'64'
p34
ag19
ag19
ag19
aa.