(lp0
(lp1
S'uint8'
p2
aS'uint8'
p3
aS'uint8'
p4
aS'uint32'
p5
aS'uint32'
p6
aS'uint32'
p7
aS'uint32'
p8
aS'uint32'
p9
aS'uint32'
p10
aS'uint32'
p11
aS'uint32'
p12
aS'uint32'
p13
aS'uint32'
p14
aS'uint32'
p15
aS'uint32'
p16
aa(lp17
S'Version'
p18
aS'Endian'
p19
aS'Spare'
p20
aS'TimerTicksPerSecond'
p21
aS'TimerLow32Rollover'
p22
aS'State'
p23
aS'Mode'
p24
aS'TriggerCount'
p25
aS'DataStart'
p26
aS'DataEnd'
p27
aS'DataCount'
p28
aS'InvalidMarkerReported'
p29
aS'FilterTriggerMaskSize'
p30
aS'FilterMask'
p31
aS'TriggerMask'
p32
aa(lp33
S''
p34
ag34
aS'[2]'
p35
ag34
ag34
ag34
ag34
ag34
ag34
ag34
ag34
ag34
ag34
aS'[CFE_ES_PERF_32BIT_WORDS_IN_MASK]'
p36
aS'[CFE_ES_PERF_32BIT_WORDS_IN_MASK]'
p37
aa(lp38
g34
ag34
ag34
ag34
ag34
ag34
ag34
ag34
ag34
ag34
ag34
ag34
ag34
ag34
ag34
aa(lp39
S'--byte'
p40
ag40
aS'--string'
p41
aS'--word'
p42
ag42
ag42
ag42
ag42
ag42
ag42
ag42
ag42
ag42
ag41
ag41
aa(lp43
g34
ag34
aS'2'
p44
ag34
ag34
ag34
ag34
ag34
ag34
ag34
ag34
ag34
ag34
aI4
aI4
aa.