(lp0
(lp1
S'uint8'
p2
aS'uint8'
p3
aS'uint16'
p4
aS'uint8'
p5
aS'uint8'
p6
aS'uint8'
p7
aS'uint8'
p8
aS'uint8'
p9
aS'uint8'
p10
aS'uint8'
p11
aS'uint8'
p12
aS'uint32'
p13
aS'uint32'
p14
aS'uint32'
p15
aS'uint32'
p16
aS'uint32'
p17
aS'uint32'
p18
aS'uint32'
p19
aS'uint32'
p20
aS'uint32'
p21
aS'uint32'
p22
aS'uint32'
p23
aS'uint32'
p24
aS'uint32'
p25
aS'uint32'
p26
aS'uint32'
p27
aS'uint32'
p28
aS'uint32'
p29
aS'uint32'
p30
aS'uint32'
p31
aS'uint32'
p32
aS'uint32'
p33
aS'uint32'
p34
aS'uint32'
p35
aS'uint32'
p36
aS'uint32'
p37
aS'uint32'
p38
aS'uint32'
p39
aa(lp40
S'CmdCounter'
p41
aS'ErrCounter'
p42
aS'CFECoreChecksum'
p43
aS'CFEMajorVersion'
p44
aS'CFEMinorVersion'
p45
aS'CFERevision'
p46
aS'CFEMissionRevision'
p47
aS'OSALMajorVersion'
p48
aS'OSALMinorVersion'
p49
aS'OSALRevision'
p50
aS'OSALMissionRevision'
p51
aS'SysLogBytesUsed'
p52
aS'SysLogSize'
p53
aS'SysLogEntries'
p54
aS'SysLogMode'
p55
aS'ERLogIndex'
p56
aS'ERLogEntries'
p57
aS'RegisteredCoreApps'
p58
aS'RegisteredExternalApps'
p59
aS'RegisteredTasks'
p60
aS'RegisteredLibs'
p61
aS'ResetType'
p62
aS'ResetSubtype'
p63
aS'ProcessorResets'
p64
aS'MaxProcessorResets'
p65
aS'BootSource'
p66
aS'PerfState'
p67
aS'PerfMode'
p68
aS'PerfTriggerCount'
p69
aS'PerfFilterMask'
p70
aS'PerfTriggerMask'
p71
aS'PerfDataStart'
p72
aS'PerfDataEnd'
p73
aS'PerfDataCount'
p74
aS'PerfDataToWrite'
p75
aS'HeapBytesFree'
p76
aS'HeapBlocksFree'
p77
aS'HeapMaxBlockSize'
p78
aa(lp79
S''
p80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
aS'[CFE_ES_PERF_MAX_IDS/32]'
p81
aS'[CFE_ES_PERF_MAX_IDS/32]'
p82
ag80
ag80
ag80
ag80
ag80
ag80
ag80
aa(lp83
S'The ES Application Command Counter.'
p84
aS'The ES Application Command Error Counter.'
p85
aS'Checksum of cFE Core Code.'
p86
aS'Major Version Number of cFE.'
p87
aS'Minor Version Number of cFE.'
p88
aS'Sub-Minor Version Number of cFE.'
p89
aS'Mission Version Number of cFE.'
p90
aS'OS Abstraction Layer Major Version Number.'
p91
aS'OS Abstraction Layer Minor Version Number.'
p92
aS'OS Abstraction Layer Revision Number.'
p93
aS'OS Abstraction Layer MissionRevision Number.'
p94
aS'Total number of bytes used in system log.'
p95
aS'Total size of the system log.'
p96
aS'Number of entries in the system log.'
p97
aS'Write/Overwrite Mode.'
p98
aS'Current index of the ER Log (wraps around).'
p99
aS'Number of entries made in the ER Log since the power on.'
p100
aS'Number of Applications registered with ES.'
p101
aS'Number of Applications registered with ES.'
p102
aS'Number of Tasks ( main AND child tasks ) registered with ES.'
p103
aS'Number of Libraries registered with ES.'
p104
aS'Reset type ( PROCESSOR or POWERON ).'
p105
aS'Reset Sub Type.'
p106
aS'Number of processor resets since last power on.'
p107
aS'Max processor resets before a power on is done.'
p108
aS'Boot source ( as provided from BSP ).'
p109
aS'Current state of Performance Analyzer.'
p110
aS'Current mode of Performance Analyzer.'
p111
aS'Number of Times Perfomance Analyzer has Triggered.'
p112
aS'Current Setting of Performance Analyzer Filter Masks.'
p113
aS'Current Setting of Performance Analyzer Trigger Masks.'
p114
aS'Identifies First Stored Entry in Performance Analyzer Log.'
p115
aS'Identifies Last Stored Entry in Performance Analyzer Log.'
p116
aS'Number of Entries Put Into the Performance Analyzer Log.'
p117
aS'Number of Performance Analyzer Log Entries Left to be Written to Log Dump File.'
p118
aS'Number of free bytes remaining in the OS heap.'
p119
aS'Number of free blocks remaining in the OS heap.'
p120
aS'Number of bytes in the largest free block.'
p121
aa(lp122
S'--byte'
p123
ag123
aS'--half'
p124
ag123
ag123
ag123
ag123
ag123
ag123
ag123
ag123
aS'--word'
p125
ag125
ag125
ag125
ag125
ag125
ag125
ag125
ag125
ag125
ag125
ag125
ag125
ag125
ag125
ag125
ag125
ag125
aS'--string'
p126
ag126
ag125
ag125
ag125
ag125
ag125
ag125
ag125
aa(lp127
g80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
aI32
aI32
ag80
ag80
ag80
ag80
ag80
ag80
ag80
aa.