(lp0
(lp1
S'uint32'
p2
aS'uint32'
p3
aS'uint32'
p4
aS'uint32'
p5
aS'uint32'
p6
aS'uint32'
p7
aS'char'
p8
aS'uint32'
p9
aS'uint32'
p10
aS'uint8'
p11
aa(lp12
S'LogEntryType'
p13
aS'ResetType'
p14
aS'ResetSubtype'
p15
aS'BootSource'
p16
aS'ProcessorResetCount'
p17
aS'MaxProcessorResetCount'
p18
aS'Description'
p19
aS'ContextIsPresent'
p20
aS'AppID'
p21
aS'Context'
p22
aa(lp23
S''
p24
ag24
ag24
ag24
ag24
ag24
aS'[80]'
p25
ag24
ag24
aS'[CFE_PSP_CPU_CONTEXT_SIZE]'
p26
aa(lp27
g24
ag24
ag24
ag24
ag24
aS'CFE_ES_DebugVariables_t DebugVars CFE_TIME_SysTime_t TimeCode'
p28
ag24
ag24
ag24
ag24
aa(lp29
S'--word'
p30
ag30
ag30
ag30
ag30
ag30
aS'--string'
p31
ag30
ag30
ag31
aa(lp32
g24
ag24
ag24
ag24
ag24
ag24
aS'80'
p33
ag24
ag24
aI32
aa.