(lp0
(lp1
S'uint16'
p2
aS'uint16'
p3
aS'uint8'
p4
aS'uint8'
p5
aS'uint16'
p6
aa(lp7
S'Next'
p8
aS'LogCount'
p9
aS'LogFullFlag'
p10
aS'LogMode'
p11
aS'LogOverflowCounter'
p12
aa(lp13
S''
p14
ag14
ag14
ag14
ag14
aa(lp15
S'Index of the next entry in the local event log.'
p16
aS'Local Event Kog counter.'
p17
aS'Local Event Log full flag.'
p18
aS'Local Event Logging mode (overwrite/discard).'
p19
aS'Local Event Log overflow counter. CFE_EVS_Packet_t LogEntry [CFE_EVS_LOG_MAX] The actual Local Event Log entry.'
p20
aa(lp21
S'--half'
p22
ag22
aS'--byte'
p23
ag23
ag22
aa(lp24
g14
ag14
ag14
ag14
ag14
aa.