(lp0
(lp1
S'uint8'
p2
aS'uint8'
p3
aS'uint8'
p4
aS'uint8'
p5
aS'uint8'
p6
aS'uint8'
p7
aS'uint8'
p8
aS'uint8'
p9
aS'uint8'
p10
aS'uint8'
p11
aS'uint8'
p12
aS'uint16'
p13
aS'uint16'
p14
aS'uint32'
p15
aS'uint32'
p16
aa(lp17
S'CommandCnt'
p18
aS'CmdErrCnt'
p19
aS'NoSubscribersCnt'
p20
aS'MsgSendErrCnt'
p21
aS'MsgReceiveErrCnt'
p22
aS'InternalErrCnt'
p23
aS'CreatePipeErrCnt'
p24
aS'SubscribeErrCnt'
p25
aS'Spare'
p26
aS'DupSubscriptionsCnt'
p27
aS'Spare2Align'
p28
aS'PipeOverflowErrCnt'
p29
aS'MsgLimErrCnt'
p30
aS'MemInUse'
p31
aS'UnmarkedMem'
p32
aa(lp33
S''
p34
ag34
ag34
ag34
ag34
ag34
ag34
ag34
ag34
ag34
aS'[2]'
p35
ag34
ag34
ag34
ag34
aa(lp36
S'Count of valid commands received.'
p37
aS'Count of invalid commands received.'
p38
aS'Count pkts sent with no subscribers.'
p39
aS'Count of message send errors.'
p40
aS'Count of message receive errors.'
p41
aS'Count of queue read or write errors.'
p42
aS'Count of errors in create pipe API.'
p43
aS'Count of errors in subscribe API.'
p44
aS'Spare Byte.'
p45
aS'Count of duplicate subscriptions.'
p46
aS'Spare bytes to ensure alignment.'
p47
aS'Count of pipe overflow errors.'
p48
aS"Count of msg id to pipe errors. CFE_ES_MemHandle_t MemPoolHandle Handle to SB's Memory Pool."
p49
aS'Memory in use.'
p50
aS'cfg param CFE_SB_BUF_MEMORY_BYTES minus Peak Memory in use'
p51
aa(lp52
S'--byte'
p53
ag53
ag53
ag53
ag53
ag53
ag53
ag53
ag53
ag53
aS'--string'
p54
aS'--half'
p55
ag55
aS'--word'
p56
ag56
aa(lp57
g34
ag34
ag34
ag34
ag34
ag34
ag34
ag34
ag34
ag34
aS'2'
p58
ag34
ag34
ag34
ag34
aa.