(lp0
(lp1
S'uint8'
p2
aS'uint8'
p3
aS'uint8'
p4
aS'uint8'
p5
aS'uint8'
p6
aS'uint8'
p7
aS'uint8'
p8
aS'uint8'
p9
aS'uint16'
p10
aS'uint16'
p11
aS'uint8'
p12
aS'uint8'
p13
aS'uint8'
p14
aS'uint8'
p15
aa(lp16
S'CommandCounter'
p17
aS'CommandErrCounter'
p18
aS'MessageFormatMode'
p19
aS'MessageTruncCounter'
p20
aS'UnregisteredAppCounter'
p21
aS'OutputPort'
p22
aS'LogFullFlag'
p23
aS'LogMode'
p24
aS'MessageSendCounter'
p25
aS'LogOverflowCounter'
p26
aS'LogEnabled'
p27
aS'Spare1'
p28
aS'Spare2'
p29
aS'Spare3'
p30
aa(lp31
S''
p32
ag32
ag32
ag32
ag32
ag32
ag32
ag32
ag32
ag32
ag32
ag32
ag32
ag32
aa(lp33
S'EVS Command Counter.'
p34
aS'EVS Command Error Counter.'
p35
aS'Event message format mode (short/long).'
p36
aS'Event message truncation counter.'
p37
aS'Unregistered application message send counter.'
p38
aS'Output port mask.'
p39
aS'Local event log full flag.'
p40
aS'Local event logging mode (overwrite/discard).'
p41
aS'Event message send counter.'
p42
aS'Local event log overflow counter.'
p43
aS'Current event log enable/disable state.'
p44
aS'Padding for 32 bit boundary.'
p45
aS'Padding for 32 bit boundary.'
p46
aS'Padding for 32 bit boundary. CFE_EVS_AppTlmData_t AppData [CFE_ES_MAX_APPLICATIONS] Array of registered application table data.'
p47
aa(lp48
S'--byte'
p49
ag49
ag49
ag49
ag49
ag49
ag49
ag49
aS'--half'
p50
ag50
ag49
ag49
ag49
ag49
aa(lp51
g32
ag32
ag32
ag32
ag32
ag32
ag32
ag32
ag32
ag32
ag32
ag32
ag32
ag32
aa.