(lp0
(lp1
S'CFE_SB_PipeId_t'
p2
aS'uint8'
p3
aS'uint16'
p4
aS'uint16'
p5
aS'uint16'
p6
aa(lp7
S'PipeId'
p8
aS'Spare'
p9
aS'Depth'
p10
aS'InUse'
p11
aS'PeakInUse'
p12
aa(lp13
S''
p14
ag14
ag14
ag14
ag14
aa(lp15
S'Pipe Id associated with the stats below.'
p16
aS'Spare byte to ensure alignment.'
p17
aS'Number of messages the pipe can hold.'
p18
aS'Number of messages currently on the pipe.'
p19
aS'Peak number of messages that have been on the pipe.'
p20
aa(lp21
g14
aS'--byte'
p22
aS'--half'
p23
ag23
ag23
aa(lp24
g14
ag14
ag14
ag14
ag14
aa.