(lp0
(lp1
S'uint8'
p2
aS'uint8'
p3
aS'uint16'
p4
aS'uint32'
p5
aS'uint32'
p6
aS'uint32'
p7
aS'uint32'
p8
aS'uint32'
p9
aS'uint32'
p10
aS'uint32'
p11
aS'uint32'
p12
aa(lp13
S'CmdCounter'
p14
aS'ErrCounter'
p15
aS'ClockStateFlags'
p16
aS'SecondsMET'
p17
aS'SubsecsMET'
p18
aS'SecondsSTCF'
p19
aS'SubsecsSTCF'
p20
aS'Seconds1HzAdj'
p21
aS'Subsecs1HzAdj'
p22
aS'SecondsDelay'
p23
aS'SubsecsDelay'
p24
aa(lp25
S''
p26
ag26
ag26
ag26
ag26
ag26
ag26
ag26
ag26
ag26
ag26
aa(lp27
S'Time Command Execution Counter.'
p28
aS'Time Command Error Counter.'
p29
aS'State Flags. int16 ClockStateAPI API State. int16 LeapSeconds Current Leaps Seconds.'
p30
aS'Current MET (seconds).'
p31
aS'Current MET (sub-seconds).'
p32
aS'Current STCF (seconds).'
p33
aS'Current STCF (sub-seconds).'
p34
aS'Current 1 Hz SCTF adjustment (seconds).'
p35
aS'Current 1 Hz SCTF adjustment (sub-seconds).'
p36
aS'Current 1 Hz SCTF Delay (seconds).'
p37
aS'Current 1 Hz SCTF Delay (sub-seconds).'
p38
aa(lp39
S'--byte'
p40
ag40
aS'--half'
p41
aS'--word'
p42
ag42
ag42
ag42
ag42
ag42
ag42
ag42
aa(lp43
g26
ag26
ag26
ag26
ag26
ag26
ag26
ag26
ag26
ag26
ag26
aa.