(lp0
(lp1
S'uint8'
p2
aS'char'
p3
aS'char'
p4
aS'uint16'
p5
aS'uint32'
p6
aS'uint32'
p7
aS'uint32'
p8
aS'uint16'
p9
aS'uint16'
p10
aa(lp11
S'InUse'
p12
aS'PipeName'
p13
aS'AppName'
p14
aS'Spare'
p15
aS'AppId'
p16
aS'SysQueueId'
p17
aS'LastSender'
p18
aS'QueueDepth'
p19
aS'SendErrors'
p20
aa(lp21
S''
p22
aS'[OS_MAX_API_NAME]'
p23
aS'[OS_MAX_API_NAME]'
p24
ag22
ag22
ag22
ag22
ag22
ag22
aa(lp25
S'CFE_SB_PipeId_t PipeId'
p26
ag22
ag22
ag22
ag22
ag22
ag22
ag22
aS'CFE_SB_BufferD_t * CurrentBuff CFE_SB_BufferD_t * ToTrashBuff'
p27
aa(lp28
S'--byte'
p29
aS'--string'
p30
ag30
aS'--half'
p31
aS'--word'
p32
ag32
ag32
ag31
ag31
aa(lp33
g22
aS'20'
p34
aS'20'
p35
ag22
ag22
ag22
ag22
ag22
ag22
aa.