(lp0
(lp1
S'uint32'
p2
aS'uint32'
p3
aS'uint32'
p4
aS'uint32'
p5
aS'uint32'
p6
aS'uint32'
p7
aS'uint32'
p8
aS'uint32'
p9
aS'char'
p10
aa(lp11
S'ContentType'
p12
aS'SubType'
p13
aS'Length'
p14
aS'SpacecraftID'
p15
aS'ProcessorID'
p16
aS'ApplicationID'
p17
aS'TimeSeconds'
p18
aS'TimeSubSeconds'
p19
aS'Description'
p20
aa(lp21
S''
p22
ag22
ag22
ag22
ag22
ag22
ag22
ag22
aS'[CFE_FS_HDR_DESC_MAX_LEN]'
p23
aa(lp24
S"Identifies the content type (='cFE1'=0x63464531)."
p25
aS'Type of ContentType , if necessary.'
p26
aS'Length of primary header.'
p27
aS'Spacecraft that generated the file.'
p28
aS'Processor that generated the file.'
p29
aS'Application that generated the file.'
p30
aS'File creation timestamp (seconds).'
p31
aS'File creation timestamp (sub-seconds).'
p32
aS'File description.'
p33
aa(lp34
S'--word'
p35
ag35
ag35
ag35
ag35
ag35
ag35
ag35
aS'--string'
p36
aa(lp37
g22
ag22
ag22
ag22
ag22
ag22
ag22
ag22
aS'32'
p38
aa.