(lp0
(lp1
S'uint32'
p2
aS'uint32'
p3
aS'uint8'
p4
aS'uint8'
p5
aS'uint8'
p6
aS'uint32'
p7
aS'uint32'
p8
aS'uint32'
p9
aS'uint32'
p10
aS'uint32'
p11
aS'uint32'
p12
aS'uint32'
p13
aS'uint32'
p14
aS'uint32'
p15
aS'uint32'
p16
aS'uint16'
p17
aS'uint16'
p18
aS'uint32'
p19
aS'uint32'
p20
aS'uint8'
p21
aS'uint32'
p22
aa(lp23
S'AppId'
p24
aS'Type'
p25
aS'Name'
p26
aS'EntryPoint'
p27
aS'FileName'
p28
aS'StackSize'
p29
aS'ModuleId'
p30
aS'AddressesAreValid'
p31
aS'CodeAddress'
p32
aS'CodeSize'
p33
aS'DataAddress'
p34
aS'DataSize'
p35
aS'BSSAddress'
p36
aS'BSSSize'
p37
aS'StartAddress'
p38
aS'ExceptionAction'
p39
aS'Priority'
p40
aS'MainTaskId'
p41
aS'ExecutionCounter'
p42
aS'MainTaskName'
p43
aS'NumOfChildTasks'
p44
aa(lp45
S''
p46
ag46
aS'[OS_MAX_API_NAME]'
p47
aS'[OS_MAX_API_NAME]'
p48
aS'[OS_MAX_PATH_LEN]'
p49
ag46
ag46
ag46
ag46
ag46
ag46
ag46
ag46
ag46
ag46
ag46
ag46
ag46
ag46
aS'[OS_MAX_API_NAME]'
p50
ag46
aa(lp51
S'Application ID for this Application.'
p52
aS'The type of App: CORE or EXTERNAL.'
p53
aS'The Registered Name of the Application.'
p54
aS'The Entry Point label for the Application.'
p55
aS'The Filename of the file containing the Application.'
p56
aS'The Stack Size of the Application.'
p57
aS'The ID of the Loadable Module for the Application.'
p58
aS'Indicates that the Code, Data, and BSS addresses/sizes are valid.'
p59
aS'The Address of the Application Code Segment.'
p60
aS'The Code Size of the Application.'
p61
aS'The Address of the Application Data Segment.'
p62
aS'The Data Size of the Application.'
p63
aS'The Address of the Application BSS Segment.'
p64
aS'The BSS Size of the Application.'
p65
aS'The Start Address of the Application.'
p66
aS'What should occur if Application has an exception (Restart Application OR Restart Processor).'
p67
aS'The Priority of the Application.'
p68
aS"The Application's Main Task ID."
p69
aS"The Application's Main Task Execution Counter."
p70
aS"The Application's Main Task ID."
p71
aS'Number of Child tasks for an App.'
p72
aa(lp73
S'--word'
p74
ag74
aS'--string'
p75
ag75
ag75
ag74
ag74
ag74
ag74
ag74
ag74
ag74
ag74
ag74
ag74
aS'--half'
p76
ag76
ag74
ag74
ag75
ag74
aa(lp77
g46
ag46
aS'20'
p78
aS'20'
p79
aS'64'
p80
ag46
ag46
ag46
ag46
ag46
ag46
ag46
ag46
ag46
ag46
ag46
ag46
ag46
ag46
aS'20'
p81
ag46
aa.