(lp0
(lp1
S'Disable Software Bus Route'
p2
aS'Disable Subscription Reporting Command'
p3
aS'Enable Software Bus Route'
p4
aS'Enable Subscription Reporting Command'
p5
aS'Software Bus No-Op'
p6
aS'Software Bus Reset Counters'
p7
aS'Write Map Info to a File'
p8
aS'Write Pipe Info to a File'
p9
aS'Send Previous Subscriptions Command'
p10
aS'Write Software Bus Routing Info to a File'
p11
aS'Send Software Bus Statistics'
p12
aa(lp13
S'5'
p14
aS'10'
p15
aS'4'
p16
aS'9'
p17
aS'0'
p18
aS'1'
p19
aS'8'
p20
aS'7'
p21
aS'11'
p22
aS'3'
p23
aS'2'
p24
aa(lp25
S'struct_c_f_e___s_b___en_rout_cmd__t'
p26
aS'struct_c_f_e___s_b___cmd_hdr__t'
p27
aS'struct_c_f_e___s_b___en_rout_cmd__t'
p28
aS'struct_c_f_e___s_b___cmd_hdr__t'
p29
aS'struct_c_f_e___s_b___cmd_hdr__t'
p30
aS'struct_c_f_e___s_b___cmd_hdr__t'
p31
aS'struct_c_f_e___s_b___write_file_info_cmd__t'
p32
aS'struct_c_f_e___s_b___write_file_info_cmd__t'
p33
aS'struct_c_f_e___s_b___cmd_hdr__t'
p34
aS'struct_c_f_e___s_b___write_file_info_cmd__t'
p35
aS'struct_c_f_e___s_b___cmd_hdr__t'
p36
aa.