/**
  \page cfeapi cFE Application Programmer's Interface (API) Reference
  \section cfeapi_s1 Executive Services API
  <UL>
    <LI> \ref CFEAPIESEntryExit
    <UL>
      <LI> #CFE_ES_Main - \copybrief CFE_ES_Main
      <LI> #CFE_ES_ResetCFE - \copybrief CFE_ES_ResetCFE
    </UL>
    <LI> \ref CFEAPIESAppControl
    <UL>
      <LI> #CFE_ES_RestartApp - \copybrief CFE_ES_RestartApp
      <LI> #CFE_ES_ReloadApp - \copybrief CFE_ES_ReloadApp
      <LI> #CFE_ES_DeleteApp - \copybrief CFE_ES_DeleteApp
    </UL>
    <LI> \ref CFEAPIESAppBehavior
    <UL>
      <LI> #CFE_ES_RunLoop - \copybrief CFE_ES_RunLoop
      <LI> #CFE_ES_WaitForStartupSync - \copybrief CFE_ES_WaitForStartupSync
      <LI> #CFE_ES_WaitForSystemState - \copybrief CFE_ES_WaitForSystemState
      <LI> #CFE_ES_IncrementTaskCounter - \copybrief CFE_ES_IncrementTaskCounter
      <LI> #CFE_ES_ExitApp - \copybrief CFE_ES_ExitApp
    </UL>
    <LI> \ref CFEAPIESInfo
    <UL>
      <LI> #CFE_ES_GetResetType - \copybrief CFE_ES_GetResetType
      <LI> #CFE_ES_GetAppID - \copybrief CFE_ES_GetAppID
      <LI> #CFE_ES_GetTaskID - \copybrief CFE_ES_GetTaskID
      <LI> #CFE_ES_GetAppIDByName - \copybrief CFE_ES_GetAppIDByName
      <LI> #CFE_ES_GetLibIDByName - \copybrief CFE_ES_GetLibIDByName
      <LI> #CFE_ES_GetAppName - \copybrief CFE_ES_GetAppName
      <LI> #CFE_ES_GetLibName - \copybrief CFE_ES_GetLibName
      <LI> #CFE_ES_GetAppInfo - \copybrief CFE_ES_GetAppInfo
      <LI> #CFE_ES_GetTaskInfo - \copybrief CFE_ES_GetTaskInfo
      <LI> #CFE_ES_GetLibInfo - \copybrief CFE_ES_GetLibInfo
      <LI> #CFE_ES_GetModuleInfo - \copybrief CFE_ES_GetModuleInfo
    </UL>
    <LI> \ref CFEAPIESChildTask
    <UL>
      <LI> #CFE_ES_CreateChildTask - \copybrief CFE_ES_CreateChildTask
      <LI> #CFE_ES_GetTaskIDByName - \copybrief CFE_ES_GetTaskIDByName
      <LI> #CFE_ES_GetTaskName - \copybrief CFE_ES_GetTaskName
      <LI> #CFE_ES_DeleteChildTask - \copybrief CFE_ES_DeleteChildTask
      <LI> #CFE_ES_ExitChildTask - \copybrief CFE_ES_ExitChildTask
    </UL>
    <LI> \ref CFEAPIESCritData
    <UL>
      <LI> #CFE_ES_RegisterCDS - \copybrief CFE_ES_RegisterCDS
      <LI> #CFE_ES_GetCDSBlockIDByName - \copybrief CFE_ES_GetCDSBlockIDByName
      <LI> #CFE_ES_GetCDSBlockName - \copybrief CFE_ES_GetCDSBlockName
      <LI> #CFE_ES_CopyToCDS - \copybrief CFE_ES_CopyToCDS
      <LI> #CFE_ES_RestoreFromCDS - \copybrief CFE_ES_RestoreFromCDS
    </UL>
    <LI> \ref CFEAPIESMemManage
    <UL>
      <LI> #CFE_ES_PoolCreate - \copybrief CFE_ES_PoolCreate
      <LI> #CFE_ES_PoolCreateEx - \copybrief CFE_ES_PoolCreateEx
      <LI> #CFE_ES_PoolCreateNoSem - \copybrief CFE_ES_PoolCreateNoSem
      <LI> #CFE_ES_PoolDelete - \copybrief CFE_ES_PoolDelete
      <LI> #CFE_ES_GetPoolBuf - \copybrief CFE_ES_GetPoolBuf
      <LI> #CFE_ES_PutPoolBuf - \copybrief CFE_ES_PutPoolBuf
      <LI> #CFE_ES_GetMemPoolStats - \copybrief CFE_ES_GetMemPoolStats
      <LI> #CFE_ES_GetPoolBufInfo - \copybrief CFE_ES_GetPoolBufInfo
    </UL>
    <LI> \ref CFEAPIESPerfMon
    <UL>
      <LI> #CFE_ES_PerfLogEntry - \copybrief CFE_ES_PerfLogEntry
      <LI> #CFE_ES_PerfLogExit - \copybrief CFE_ES_PerfLogExit
      <LI> #CFE_ES_PerfLogAdd - \copybrief CFE_ES_PerfLogAdd
    </UL>
    <LI> \ref CFEAPIESGenCount
    <UL>
      <LI> #CFE_ES_RegisterGenCounter - \copybrief CFE_ES_RegisterGenCounter
      <LI> #CFE_ES_DeleteGenCounter - \copybrief CFE_ES_DeleteGenCounter
      <LI> #CFE_ES_IncrementGenCounter - \copybrief CFE_ES_IncrementGenCounter
      <LI> #CFE_ES_SetGenCount - \copybrief CFE_ES_SetGenCount
      <LI> #CFE_ES_GetGenCount - \copybrief CFE_ES_GetGenCount
      <LI> #CFE_ES_GetGenCounterIDByName - \copybrief CFE_ES_GetGenCounterIDByName
      <LI> #CFE_ES_GetGenCounterName - \copybrief CFE_ES_GetGenCounterName
    </UL>
    <LI> \ref CFEAPIESMisc
    <UL>
      <LI> #CFE_ES_BackgroundWakeup - \copybrief CFE_ES_BackgroundWakeup
      <LI> #CFE_ES_CalculateCRC - \copybrief CFE_ES_CalculateCRC
      <LI> #CFE_ES_WriteToSysLog - \copybrief CFE_ES_WriteToSysLog
      <LI> #CFE_ES_ProcessAsyncEvent - \copybrief CFE_ES_ProcessAsyncEvent
      <LI> #CFE_ES_StatusToString - \copybrief CFE_ES_StatusToString
    </UL>
    <LI> \ref CFEAPIESResourceID
    <UL>
      <LI> #CFE_ES_AppID_ToIndex - \copybrief CFE_ES_AppID_ToIndex
      <LI> #CFE_ES_LibID_ToIndex - \copybrief CFE_ES_LibID_ToIndex
      <LI> #CFE_ES_TaskID_ToIndex - \copybrief CFE_ES_TaskID_ToIndex
      <LI> #CFE_ES_CounterID_ToIndex - \copybrief CFE_ES_CounterID_ToIndex
    </UL>
  </UL>

  \section cfeapi_s2 Events Services API
  <UL>
    <LI> \ref CFEAPIEVSReg
    <UL>
      <LI> #CFE_EVS_Register - \copybrief CFE_EVS_Register
    </UL>
    <LI> \ref CFEAPIEVSSend
    <UL>
      <LI> #CFE_EVS_SendEvent - \copybrief CFE_EVS_SendEvent
      <LI> #CFE_EVS_SendEventWithAppID - \copybrief CFE_EVS_SendEventWithAppID
      <LI> #CFE_EVS_SendTimedEvent - \copybrief CFE_EVS_SendTimedEvent
    </UL>
    <LI> \ref CFEAPIEVSResetFilter
    <UL>
      <LI> #CFE_EVS_ResetFilter - \copybrief CFE_EVS_ResetFilter
      <LI> #CFE_EVS_ResetAllFilters - \copybrief CFE_EVS_ResetAllFilters
    </UL>
  </UL>

  \section cfeapi_s3 File Services API
  <UL>
    <LI> \ref CFEAPIFSHeader
    <UL>
	  <LI> #CFE_FS_ReadHeader - \copybrief CFE_FS_ReadHeader
          <LI> #CFE_FS_InitHeader - \copybrief CFE_FS_InitHeader
	  <LI> #CFE_FS_WriteHeader - \copybrief CFE_FS_WriteHeader
	  <LI> #CFE_FS_SetTimestamp - \copybrief CFE_FS_SetTimestamp
    </UL>
    <LI> \ref CFEAPIFSUtil
    <UL>
          <LI> #CFE_FS_GetDefaultMountPoint - \copybrief CFE_FS_GetDefaultMountPoint
          <LI> #CFE_FS_GetDefaultExtension - \copybrief CFE_FS_GetDefaultExtension
          <LI> #CFE_FS_ParseInputFileNameEx - \copybrief CFE_FS_ParseInputFileNameEx
          <LI> #CFE_FS_ParseInputFileName - \copybrief CFE_FS_ParseInputFileName
	  <LI> #CFE_FS_ExtractFilenameFromPath - \copybrief CFE_FS_ExtractFilenameFromPath
          <LI> #CFE_FS_BackgroundFileDumpRequest - \copybrief CFE_FS_BackgroundFileDumpRequest
          <LI> #CFE_FS_BackgroundFileDumpIsPending - \copybrief CFE_FS_BackgroundFileDumpIsPending
    </UL>
  </UL>

  \section cfeapi_s4 Message API
  <UL>
    <LI> \ref CFEAPIMSGHeader
    <UL>
      <LI> #CFE_MSG_Init - \copybrief CFE_MSG_Init
    </UL>
    <LI> \ref CFEAPIMSGHeaderPri
    <UL>
      <LI> #CFE_MSG_GetSize - \copybrief CFE_MSG_GetSize
      <LI> #CFE_MSG_SetSize - \copybrief CFE_MSG_SetSize
      <LI> #CFE_MSG_GetType - \copybrief CFE_MSG_GetType
      <LI> #CFE_MSG_SetType - \copybrief CFE_MSG_SetType
      <LI> #CFE_MSG_GetHeaderVersion - \copybrief CFE_MSG_GetHeaderVersion
      <LI> #CFE_MSG_SetHeaderVersion - \copybrief CFE_MSG_SetHeaderVersion
      <LI> #CFE_MSG_GetHasSecondaryHeader - \copybrief CFE_MSG_GetHasSecondaryHeader
      <LI> #CFE_MSG_SetHasSecondaryHeader - \copybrief CFE_MSG_SetHasSecondaryHeader
      <LI> #CFE_MSG_GetApId - \copybrief CFE_MSG_GetApId
      <LI> #CFE_MSG_SetApId - \copybrief CFE_MSG_SetApId
      <LI> #CFE_MSG_GetSegmentationFlag - \copybrief CFE_MSG_GetSegmentationFlag
      <LI> #CFE_MSG_SetSegmentationFlag - \copybrief CFE_MSG_SetSegmentationFlag
      <LI> #CFE_MSG_GetSequenceCount - \copybrief CFE_MSG_GetSequenceCount
      <LI> #CFE_MSG_SetSequenceCount - \copybrief CFE_MSG_SetSequenceCount
      <LI> #CFE_MSG_GetNextSequenceCount - \copybrief CFE_MSG_GetNextSequenceCount
    </UL>
    <LI> \ref CFEAPIMSGHeaderExt
    <UL>
      <LI> #CFE_MSG_GetEDSVersion - \copybrief CFE_MSG_GetEDSVersion
      <LI> #CFE_MSG_SetEDSVersion - \copybrief CFE_MSG_SetEDSVersion
      <LI> #CFE_MSG_GetEndian - \copybrief CFE_MSG_GetEndian
      <LI> #CFE_MSG_SetEndian - \copybrief CFE_MSG_SetEndian
      <LI> #CFE_MSG_GetPlaybackFlag - \copybrief CFE_MSG_GetPlaybackFlag
      <LI> #CFE_MSG_SetPlaybackFlag - \copybrief CFE_MSG_SetPlaybackFlag
      <LI> #CFE_MSG_GetSubsystem - \copybrief CFE_MSG_GetSubsystem
      <LI> #CFE_MSG_SetSubsystem - \copybrief CFE_MSG_SetSubsystem
      <LI> #CFE_MSG_GetSystem - \copybrief CFE_MSG_GetSystem
      <LI> #CFE_MSG_SetSystem - \copybrief CFE_MSG_SetSystem
    </UL>
    <LI> \ref CFEAPIMSGHeaderSec
    <UL>
      <LI> #CFE_MSG_GenerateChecksum - \copybrief CFE_MSG_GenerateChecksum
      <LI> #CFE_MSG_ValidateChecksum - \copybrief CFE_MSG_ValidateChecksum
      <LI> #CFE_MSG_SetFcnCode - \copybrief CFE_MSG_SetFcnCode
      <LI> #CFE_MSG_GetFcnCode - \copybrief CFE_MSG_GetFcnCode
      <LI> #CFE_MSG_GetMsgTime - \copybrief CFE_MSG_GetMsgTime
      <LI> #CFE_MSG_SetMsgTime - \copybrief CFE_MSG_SetMsgTime
    </UL>
    <LI> \ref CFEAPIMSGMsgId
    <UL>
      <LI> #CFE_MSG_GetMsgId - \copybrief CFE_MSG_GetMsgId
      <LI> #CFE_MSG_SetMsgId - \copybrief CFE_MSG_SetMsgId
      <LI> #CFE_MSG_GetTypeFromMsgId - \copybrief CFE_MSG_GetTypeFromMsgId
    </UL>
  </UL>

  \section cfeapi_s5 Resource ID API
  <UL>
    <LI> cFE Resource Misc APIs
    <UL>
      <LI> #CFE_ResourceId_ToInteger - \copybrief CFE_ResourceId_ToInteger
      <LI> #CFE_ResourceId_FromInteger - \copybrief CFE_ResourceId_FromInteger
      <LI> #CFE_ResourceId_Equal - \copybrief CFE_ResourceId_Equal
      <LI> #CFE_ResourceId_IsDefined - \copybrief CFE_ResourceId_IsDefined
      <LI> #CFE_ResourceId_GetBase - \copybrief CFE_ResourceId_GetBase
      <LI> #CFE_ResourceId_GetSerial - \copybrief CFE_ResourceId_GetSerial
      <LI> #CFE_ResourceId_FindNext - \copybrief CFE_ResourceId_FindNext
      <LI> #CFE_ResourceId_ToIndex - \copybrief CFE_ResourceId_ToIndex
    </UL>
  </UL>

  \section cfeapi_s6 Software Bus Services API
  <UL>
    <LI> \ref CFEAPISBPipe
    <UL>
      <LI> #CFE_SB_CreatePipe - \copybrief CFE_SB_CreatePipe
      <LI> #CFE_SB_DeletePipe - \copybrief CFE_SB_DeletePipe
      <LI> #CFE_SB_PipeId_ToIndex - \copybrief CFE_SB_PipeId_ToIndex
      <LI> #CFE_SB_SetPipeOpts - \copybrief CFE_SB_SetPipeOpts
      <LI> #CFE_SB_GetPipeOpts - \copybrief CFE_SB_GetPipeOpts
      <LI> #CFE_SB_GetPipeName - \copybrief CFE_SB_GetPipeName
      <LI> #CFE_SB_GetPipeIdByName - \copybrief CFE_SB_GetPipeIdByName
    </UL>
    <LI> \ref CFEAPISBSubscription
    <UL>
      <LI> #CFE_SB_Subscribe - \copybrief CFE_SB_Subscribe
      <LI> #CFE_SB_SubscribeEx - \copybrief CFE_SB_SubscribeEx
      <LI> #CFE_SB_SubscribeLocal - \copybrief CFE_SB_SubscribeLocal
      <LI> #CFE_SB_Unsubscribe - \copybrief CFE_SB_Unsubscribe
      <LI> #CFE_SB_UnsubscribeLocal - \copybrief CFE_SB_UnsubscribeLocal
    </UL>
    <LI> \ref CFEAPISBMessage
    <UL>
      <LI> #CFE_SB_TransmitMsg - \copybrief CFE_SB_TransmitMsg
      <LI> #CFE_SB_ReceiveBuffer - \copybrief CFE_SB_ReceiveBuffer
    </UL>
    <LI> \ref CFEAPISBZeroCopy
    <UL>
      <LI> #CFE_SB_AllocateMessageBuffer - \copybrief CFE_SB_AllocateMessageBuffer
      <LI> #CFE_SB_ReleaseMessageBuffer - \copybrief CFE_SB_ReleaseMessageBuffer
      <LI> #CFE_SB_TransmitBuffer - \copybrief CFE_SB_TransmitBuffer
    </UL>
    <LI> \ref CFEAPISBMessageCharacteristics
    <UL>
      <LI> #CFE_SB_SetUserDataLength - \copybrief CFE_SB_SetUserDataLength
      <LI> #CFE_SB_TimeStampMsg - \copybrief CFE_SB_TimeStampMsg
      <LI> #CFE_SB_MessageStringSet - \copybrief CFE_SB_MessageStringSet
      <LI> #CFE_SB_GetUserData - \copybrief CFE_SB_GetUserData
      <LI> #CFE_SB_GetUserDataLength - \copybrief CFE_SB_GetUserDataLength
      <LI> #CFE_SB_MessageStringGet - \copybrief CFE_SB_MessageStringGet
    </UL>
    <LI> \ref CFEAPISBMessageID
    <UL>
      <LI> #CFE_SB_IsValidMsgId - \copybrief CFE_SB_IsValidMsgId
      <LI> #CFE_SB_MsgId_Equal - \copybrief CFE_SB_MsgId_Equal
      <LI> #CFE_SB_MsgIdToValue - \copybrief CFE_SB_MsgIdToValue
      <LI> #CFE_SB_ValueToMsgId - \copybrief CFE_SB_ValueToMsgId
    </UL>
  </UL>

  \section cfeapi_s7 Table Services API
  <UL>
    <LI> \ref CFEAPITBLRegistration
    <UL>
      <LI> #CFE_TBL_Register - \copybrief CFE_TBL_Register
      <LI> #CFE_TBL_Share - \copybrief CFE_TBL_Share
      <LI> #CFE_TBL_Unregister - \copybrief CFE_TBL_Unregister
    </UL>
    <LI> \ref CFEAPITBLManage
    <UL>
      <LI> #CFE_TBL_Load - \copybrief CFE_TBL_Load
      <LI> #CFE_TBL_Update - \copybrief CFE_TBL_Update
      <LI> #CFE_TBL_Validate - \copybrief CFE_TBL_Validate
      <LI> #CFE_TBL_Manage - \copybrief CFE_TBL_Manage
      <LI> #CFE_TBL_DumpToBuffer - \copybrief CFE_TBL_DumpToBuffer
      <LI> #CFE_TBL_Modified - \copybrief CFE_TBL_Modified
    </UL>
    <LI> \ref CFEAPITBLAccess
    <UL>
      <LI> #CFE_TBL_GetAddress - \copybrief CFE_TBL_GetAddress
      <LI> #CFE_TBL_GetAddresses - \copybrief CFE_TBL_GetAddresses
      <LI> #CFE_TBL_ReleaseAddress - \copybrief CFE_TBL_ReleaseAddress
      <LI> #CFE_TBL_ReleaseAddresses - \copybrief CFE_TBL_ReleaseAddresses
    </UL>
    <LI> \ref CFEAPITBLInfo
    <UL>
      <LI> #CFE_TBL_GetStatus - \copybrief CFE_TBL_GetStatus
      <LI> #CFE_TBL_GetInfo - \copybrief CFE_TBL_GetInfo
      <LI> #CFE_TBL_NotifyByMessage - \copybrief CFE_TBL_NotifyByMessage
    </UL>
  </UL>

  \section cfeapi_s8 Time Services API
  <UL>
    <LI> \ref CFEAPITIMEGetCurrent
    <UL>
      <LI> #CFE_TIME_GetTime - \copybrief CFE_TIME_GetTime
      <LI> #CFE_TIME_GetTAI - \copybrief CFE_TIME_GetTAI
      <LI> #CFE_TIME_GetUTC - \copybrief CFE_TIME_GetUTC
      <LI> #CFE_TIME_GetMET - \copybrief CFE_TIME_GetMET
      <LI> #CFE_TIME_GetMETseconds - \copybrief CFE_TIME_GetMETseconds
      <LI> #CFE_TIME_GetMETsubsecs - \copybrief CFE_TIME_GetMETsubsecs
    </UL>
    <LI> \ref CFEAPITIMEGetInfo
    <UL>
      <LI> #CFE_TIME_GetSTCF - \copybrief CFE_TIME_GetSTCF
      <LI> #CFE_TIME_GetLeapSeconds - \copybrief CFE_TIME_GetLeapSeconds
      <LI> #CFE_TIME_GetClockState - \copybrief CFE_TIME_GetClockState
      <LI> #CFE_TIME_GetClockInfo - \copybrief CFE_TIME_GetClockInfo
    </UL>
    <LI> \ref CFEAPITIMEArithmetic
    <UL>
      <LI> #CFE_TIME_Add - \copybrief CFE_TIME_Add
      <LI> #CFE_TIME_Subtract - \copybrief CFE_TIME_Subtract
      <LI> #CFE_TIME_Compare - \copybrief CFE_TIME_Compare
    </UL>
    <LI> \ref CFEAPITIMEConvert
    <UL>
      <LI> #CFE_TIME_MET2SCTime - \copybrief CFE_TIME_MET2SCTime
      <LI> #CFE_TIME_Sub2MicroSecs - \copybrief CFE_TIME_Sub2MicroSecs
      <LI> #CFE_TIME_Micro2SubSecs - \copybrief CFE_TIME_Micro2SubSecs
    </UL>
    <LI> \ref CFEAPITIMEExternSource
    <UL>
      <LI> #CFE_TIME_ExternalTone - \copybrief CFE_TIME_ExternalTone
      <LI> #CFE_TIME_ExternalMET - \copybrief CFE_TIME_ExternalMET
      <LI> #CFE_TIME_ExternalGPS - \copybrief CFE_TIME_ExternalGPS
      <LI> #CFE_TIME_ExternalTime - \copybrief CFE_TIME_ExternalTime
      <LI> #CFE_TIME_RegisterSynchCallback - \copybrief CFE_TIME_RegisterSynchCallback
      <LI> #CFE_TIME_UnregisterSynchCallback - \copybrief CFE_TIME_UnregisterSynchCallback
    </UL>
    <LI> \ref CFEAPITIMEMisc
    <UL>
      <LI> #CFE_TIME_Print - \copybrief CFE_TIME_Print
      <LI> #CFE_TIME_Local1HzISR - \copybrief CFE_TIME_Local1HzISR
    </UL>
  </UL>
**/
