/**
  \page cfeapi cFE Application Programmer's Interface (API) Reference
  <H4> Executive Services API </H4>
  <UL>
    <LI> \ref CFEAPIESEntryExit
    <UL>
      <LI> #CFE_ES_Main - \copybrief CFE_ES_Main
      <LI> #CFE_ES_ResetCFE - \copybrief CFE_ES_ResetCFE
    </UL>
    <LI> \ref CFEAPIESAppControl
    <UL>
      <LI> #CFE_ES_RestartApp - \copybrief CFE_ES_RestartApp
      <LI> #CFE_ES_ReloadApp - \copybrief CFE_ES_ReloadApp
      <LI> #CFE_ES_DeleteApp - \copybrief CFE_ES_DeleteApp
    </UL>
    <LI> \ref CFEAPIESAppBehavior
    <UL>
      <LI> #CFE_ES_RegisterApp - \copybrief CFE_ES_RegisterApp
      <LI> #CFE_ES_RunLoop - \copybrief CFE_ES_RunLoop
      <LI> #CFE_ES_WaitForStartupSync - \copybrief CFE_ES_WaitForStartupSync
      <LI> #CFE_ES_WaitForSystemState - \copybrief CFE_ES_WaitForSystemState
      <LI> #CFE_ES_IncrementTaskCounter - \copybrief CFE_ES_IncrementTaskCounter
      <LI> #CFE_ES_ExitApp - \copybrief CFE_ES_ExitApp
    </UL>
    <LI> \ref CFEAPIESInfo
    <UL>
      <LI> #CFE_ES_GetResetType - \copybrief CFE_ES_GetResetType
      <LI> #CFE_ES_GetAppID - \copybrief CFE_ES_GetAppID
      <LI> #CFE_ES_GetAppIDByName - \copybrief CFE_ES_GetAppIDByName
      <LI> #CFE_ES_GetAppName - \copybrief CFE_ES_GetAppName
      <LI> #CFE_ES_GetAppInfo - \copybrief CFE_ES_GetAppInfo
      <LI> #CFE_ES_GetTaskInfo - \copybrief CFE_ES_GetTaskInfo
    </UL>
    <LI> \ref CFEAPIESChildTask
    <UL>
      <LI> #CFE_ES_RegisterChildTask - \copybrief CFE_ES_RegisterChildTask
      <LI> #CFE_ES_CreateChildTask - \copybrief CFE_ES_CreateChildTask
      <LI> #CFE_ES_DeleteChildTask - \copybrief CFE_ES_DeleteChildTask
      <LI> #CFE_ES_ExitChildTask - \copybrief CFE_ES_ExitChildTask
    </UL>
    <LI> \ref CFEAPIESCritData
    <UL>
      <LI> #CFE_ES_RegisterCDS - \copybrief CFE_ES_RegisterCDS
      <LI> #CFE_ES_CopyToCDS - \copybrief CFE_ES_CopyToCDS
      <LI> #CFE_ES_RestoreFromCDS - \copybrief CFE_ES_RestoreFromCDS
    </UL>
    <LI> \ref CFEAPIESMemManage
    <UL>
      <LI> #CFE_ES_PoolCreate - \copybrief CFE_ES_PoolCreate
      <LI> #CFE_ES_PoolCreateEx - \copybrief CFE_ES_PoolCreateEx
      <LI> #CFE_ES_PoolCreateNoSem - \copybrief CFE_ES_PoolCreateNoSem
      <LI> #CFE_ES_GetPoolBuf - \copybrief CFE_ES_GetPoolBuf
      <LI> #CFE_ES_PutPoolBuf - \copybrief CFE_ES_PutPoolBuf
      <LI> #CFE_ES_GetMemPoolStats - \copybrief CFE_ES_GetMemPoolStats
      <LI> #CFE_ES_GetPoolBufInfo - \copybrief CFE_ES_GetPoolBufInfo
    </UL>
    <LI> \ref CFEAPIESPerfMon
    <UL>
      <LI> #CFE_ES_PerfLogEntry - \copybrief CFE_ES_PerfLogEntry
      <LI> #CFE_ES_PerfLogExit - \copybrief CFE_ES_PerfLogExit
      <LI> #CFE_ES_PerfLogAdd - \copybrief CFE_ES_PerfLogAdd
    </UL>
    <LI> \ref CFEAPIESGenCount
    <UL>
      <LI> #CFE_ES_RegisterGenCounter - \copybrief CFE_ES_RegisterGenCounter
      <LI> #CFE_ES_DeleteGenCounter - \copybrief CFE_ES_DeleteGenCounter
      <LI> #CFE_ES_IncrementGenCounter - \copybrief CFE_ES_IncrementGenCounter
      <LI> #CFE_ES_SetGenCount - \copybrief CFE_ES_SetGenCount
      <LI> #CFE_ES_GetGenCount - \copybrief CFE_ES_GetGenCount
      <LI> #CFE_ES_GetGenCounterIDByName - \copybrief CFE_ES_GetGenCounterIDByName
    </UL>
    <LI> \ref CFEAPIESMisc
    <UL>
      <LI> #CFE_ES_CalculateCRC - \copybrief CFE_ES_CalculateCRC
      <LI> #CFE_ES_WriteToSysLog - \copybrief CFE_ES_WriteToSysLog
      <LI> #CFE_ES_ProcessAsyncEvent - \copybrief CFE_ES_ProcessAsyncEvent
    </UL>
  </UL>

  <H4> Events Services API </H4>
  <UL>
    <LI> \ref CFEAPIEVSReg
    <UL>
      <LI> #CFE_EVS_Register - \copybrief CFE_EVS_Register
      <LI> #CFE_EVS_Unregister - \copybrief CFE_EVS_Unregister
    </UL>
    <LI> \ref CFEAPIEVSSend
    <UL>
      <LI> #CFE_EVS_SendEvent - \copybrief CFE_EVS_SendEvent
      <LI> #CFE_EVS_SendEventWithAppID - \copybrief CFE_EVS_SendEventWithAppID
      <LI> #CFE_EVS_SendTimedEvent - \copybrief CFE_EVS_SendTimedEvent
    </UL>
    <LI> \ref CFEAPIEVSResetFilter
    <UL>
      <LI> #CFE_EVS_ResetFilter - \copybrief CFE_EVS_ResetFilter
      <LI> #CFE_EVS_ResetAllFilters - \copybrief CFE_EVS_ResetAllFilters
    </UL>
  </UL>

  <H4> File Services API </H4>
  <UL>
    <LI> \ref CFEAPIFSHeader
    <UL>
	  <LI> #CFE_FS_ReadHeader - \copybrief CFE_FS_ReadHeader
          <LI> #CFE_FS_InitHeader - \copybrief CFE_FS_InitHeader
	  <LI> #CFE_FS_WriteHeader - \copybrief CFE_FS_WriteHeader
	  <LI> #CFE_FS_SetTimestamp - \copybrief CFE_FS_SetTimestamp
    </UL>
    <LI> \ref CFEAPIFSUtil
    <UL>
	  <LI> #CFE_FS_ExtractFilenameFromPath - \copybrief CFE_FS_ExtractFilenameFromPath
    </UL>
  </UL>

  <H4> Software Bus API </H4>
  <UL>
    <LI> \ref CFEAPISBPipe
    <UL>
      <LI> #CFE_SB_CreatePipe - \copybrief CFE_SB_CreatePipe
      <LI> #CFE_SB_DeletePipe - \copybrief CFE_SB_DeletePipe
      <LI> #CFE_SB_SetPipeOpts - \copybrief CFE_SB_SetPipeOpts
      <LI> #CFE_SB_GetPipeOpts - \copybrief CFE_SB_GetPipeOpts
      <LI> #CFE_SB_GetPipeName - \copybrief CFE_SB_GetPipeName
      <LI> #CFE_SB_GetPipeIdByName - \copybrief CFE_SB_GetPipeIdByName
    </UL>
    <LI> \ref CFEAPISBSubscription
    <UL>
      <LI> #CFE_SB_Subscribe - \copybrief CFE_SB_Subscribe
      <LI> #CFE_SB_SubscribeEx - \copybrief CFE_SB_SubscribeEx
      <LI> #CFE_SB_SubscribeLocal - \copybrief CFE_SB_SubscribeLocal
      <LI> #CFE_SB_Unsubscribe - \copybrief CFE_SB_Unsubscribe
      <LI> #CFE_SB_UnsubscribeLocal - \copybrief CFE_SB_UnsubscribeLocal
    </UL>
    <LI> \ref CFEAPISBMessage
    <UL>
      <LI> #CFE_SB_TransmitMsg - \copybrief CFE_SB_TransmitMsg
      <LI> #CFE_SB_ReceiveBuffer - \copybrief CFE_SB_ReceiveBuffer
    </UL>
    <LI> \ref CFEAPISBZeroCopy
    <UL>
      <LI> #CFE_SB_ZeroCopyGetPtr - \copybrief CFE_SB_ZeroCopyGetPtr
      <LI> #CFE_SB_ZeroCopyReleasePtr - \copybrief CFE_SB_ZeroCopyReleasePtr
      <LI> #CFE_SB_TransmitBuffer - \copybrief CFE_SB_TransmitBuffer
    </UL>
    <LI> \ref CFEAPISBSetMessage
    <UL>
      <LI> #CFE_MSG_Init - \copybrief CFE_MSG_Init
      <LI> #CFE_MSG_SetMsgId - \copybrief CFE_MSG_SetMsgId
      <LI> #CFE_SB_SetUserDataLength - \copybrief CFE_SB_SetUserDataLength
      <LI> #CFE_MSG_SetSize - \copybrief CFE_MSG_SetSize
      <LI> #CFE_MSG_SetMsgTime - \copybrief CFE_MSG_SetMsgTime
      <LI> #CFE_SB_TimeStampMsg - \copybrief CFE_SB_TimeStampMsg
      <LI> #CFE_MSG_SetFcnCode - \copybrief CFE_MSG_SetFcnCode
      <LI> #CFE_MSG_SetSequenceCount - \copybrief CFE_MSG_SetSequenceCount
      <LI> #CFE_SB_MessageStringSet - \copybrief CFE_SB_MessageStringSet
    </UL>
    <LI> \ref CFEAPIGetMessage
    <UL>
      <LI> #CFE_SB_GetUserData - \copybrief CFE_SB_GetUserData
      <LI> #CFE_MSG_GetMsgId - \copybrief CFE_MSG_GetMsgId
      <LI> #CFE_SB_GetUserDataLength - \copybrief CFE_SB_GetUserDataLength
      <LI> #CFE_MSG_GetSize - \copybrief CFE_MSG_GetSize
      <LI> #CFE_MSG_GetMsgTime - \copybrief CFE_MSG_GetMsgTime
      <LI> #CFE_MSG_GetFcnCode - \copybrief CFE_MSG_GetFcnCode
      <LI> #CFE_MSG_GetTypeFromMsgId - \copybrief CFE_MSG_GetTypeFromMsgId
      <LI> #CFE_SB_MessageStringGet - \copybrief CFE_SB_MessageStringGet
    </UL>
    <LI> \ref CFEAPISBChecksum
    <UL>
      <LI> #CFE_MSG_GenerateChecksum - \copybrief CFE_MSG_GenerateChecksum
      <LI> #CFE_MSG_ValidateChecksum - \copybrief CFE_MSG_ValidateChecksum
    </UL>
    <LI> \ref CFEAPISBMessageID
    <UL>
      <LI> #CFE_SB_MsgId_Equal - \copybrief CFE_SB_MsgId_Equal
      <LI> #CFE_SB_MsgIdToValue - \copybrief CFE_SB_MsgIdToValue
      <LI> #CFE_SB_ValueToMsgId - \copybrief CFE_SB_ValueToMsgId
    </UL>
  </UL>

  <H4> Table Services API </H4>
  <UL>
    <LI> \ref CFEAPITBLRegistration
    <UL>
      <LI> #CFE_TBL_Register - \copybrief CFE_TBL_Register
      <LI> #CFE_TBL_Share - \copybrief CFE_TBL_Share
      <LI> #CFE_TBL_Unregister - \copybrief CFE_TBL_Unregister
    </UL>
    <LI> \ref CFEAPITBLManage
    <UL>
      <LI> #CFE_TBL_Load - \copybrief CFE_TBL_Load
      <LI> #CFE_TBL_Update - \copybrief CFE_TBL_Update
      <LI> #CFE_TBL_Validate - \copybrief CFE_TBL_Validate
      <LI> #CFE_TBL_Manage - \copybrief CFE_TBL_Manage
      <LI> #CFE_TBL_DumpToBuffer - \copybrief CFE_TBL_DumpToBuffer
      <LI> #CFE_TBL_Modified - \copybrief CFE_TBL_Modified
    </UL>
    <LI> \ref CFEAPITBLAccess
    <UL>
      <LI> #CFE_TBL_GetAddress - \copybrief CFE_TBL_GetAddress
      <LI> #CFE_TBL_GetAddresses - \copybrief CFE_TBL_GetAddresses
      <LI> #CFE_TBL_ReleaseAddress - \copybrief CFE_TBL_ReleaseAddress
      <LI> #CFE_TBL_ReleaseAddresses - \copybrief CFE_TBL_ReleaseAddresses
    </UL>
    <LI> \ref CFEAPITBLInfo
    <UL>
      <LI> #CFE_TBL_GetStatus - \copybrief CFE_TBL_GetStatus
      <LI> #CFE_TBL_GetInfo - \copybrief CFE_TBL_GetInfo
      <LI> #CFE_TBL_NotifyByMessage - \copybrief CFE_TBL_NotifyByMessage
    </UL>
  </UL>

  <H4> Time Services API </H4>
  <UL>
    <LI> \ref CFEAPITIMEGetCurrent
    <UL>
      <LI> #CFE_TIME_GetTime - \copybrief CFE_TIME_GetTime
      <LI> #CFE_TIME_GetTAI - \copybrief CFE_TIME_GetTAI
      <LI> #CFE_TIME_GetUTC - \copybrief CFE_TIME_GetUTC
      <LI> #CFE_TIME_GetMET - \copybrief CFE_TIME_GetMET
      <LI> #CFE_TIME_GetMETseconds - \copybrief CFE_TIME_GetMETseconds
      <LI> #CFE_TIME_GetMETsubsecs - \copybrief CFE_TIME_GetMETsubsecs
    </UL>
    <LI> \ref CFEAPITIMEGetInfo
    <UL>
      <LI> #CFE_TIME_GetSTCF - \copybrief CFE_TIME_GetSTCF
      <LI> #CFE_TIME_GetLeapSeconds - \copybrief CFE_TIME_GetLeapSeconds
      <LI> #CFE_TIME_GetClockState - \copybrief CFE_TIME_GetClockState
      <LI> #CFE_TIME_GetClockInfo - \copybrief CFE_TIME_GetClockInfo
    </UL>
    <LI> \ref CFEAPITIMEArithmetic
    <UL>
      <LI> #CFE_TIME_Add - \copybrief CFE_TIME_Add
      <LI> #CFE_TIME_Subtract - \copybrief CFE_TIME_Subtract
      <LI> #CFE_TIME_Compare - \copybrief CFE_TIME_Compare
    </UL>
    <LI> \ref CFEAPITIMEConvert
    <UL>
      <LI> #CFE_TIME_MET2SCTime - \copybrief CFE_TIME_MET2SCTime
      <LI> #CFE_TIME_Sub2MicroSecs - \copybrief CFE_TIME_Sub2MicroSecs
      <LI> #CFE_TIME_Micro2SubSecs - \copybrief CFE_TIME_Micro2SubSecs
    </UL>
    <LI> \ref CFEAPITIMEExternSource
    <UL>
      <LI> #CFE_TIME_ExternalTone - \copybrief CFE_TIME_ExternalTone
      <LI> #CFE_TIME_ExternalMET - \copybrief CFE_TIME_ExternalMET
      <LI> #CFE_TIME_ExternalGPS - \copybrief CFE_TIME_ExternalGPS
      <LI> #CFE_TIME_ExternalTime - \copybrief CFE_TIME_ExternalTime
      <LI> #CFE_TIME_RegisterSynchCallback - \copybrief CFE_TIME_RegisterSynchCallback
      <LI> #CFE_TIME_UnregisterSynchCallback - \copybrief CFE_TIME_UnregisterSynchCallback
    </UL>
    <LI> \ref CFEAPITIMEMisc
    <UL>
      <LI> #CFE_TIME_Print - \copybrief CFE_TIME_Print
      <LI> #CFE_TIME_Local1HzISR - \copybrief CFE_TIME_Local1HzISR
    </UL>
  </UL>
**/
