/**  
  \page cfeusersguide cFE User's Guide
  <UL>
    <LI> General Information and Concepts <BR>
    <UL>
       <LI> \subpage cfeugmsgs <BR>
       <LI> \subpage cfeugfiles <BR>
    </UL>
    <LI> Executive Services (ES) <BR>
    <UL>
      <LI> \subpage cfeesovr  <BR>
      <LI> \subpage cfeescmds <BR>
      <LI> \subpage cfeestlm  <BR>
      <LI> \subpage cfe_es_events.h "ES Event Message Reference" <BR>
      <LI> \subpage cfeescfg  <BR>
    </UL>
    <LI> Events Services (EVS) <BR>
    <UL>
      <LI> \subpage cfeevsovr  <BR>
      <LI> \subpage cfeevscmds <BR>
      <LI> \subpage cfeevstlm  <BR>
      <LI> \subpage cfe_evs_events.h "EVS Event Message Reference" <BR>
      <LI> \subpage cfeevscfg  <BR>
    </UL>
    <LI> Software Bus Services (SB) <BR>
    <UL>
      <LI> \subpage cfesbovr  <BR>
      <LI> \subpage cfesbcmds <BR>
      <LI> \subpage cfesbtlm  <BR>
      <LI> \subpage cfe_sb_events.h "SB Event Message Reference" <BR>
      <LI> \subpage cfesbcfg  <BR>
    </UL>
    <LI> Table Services (TBL) <BR>
    <UL>
      <LI> \subpage cfetblovr  <BR>
      <LI> \subpage cfetblcmds <BR>
      <LI> \subpage cfetbltlm  <BR>
      <LI> \subpage cfe_tbl_events.h "TBL Event Message Reference" <BR>
      <LI> \subpage cfetblcfg  <BR>
    </UL>
    <LI> Time Services (TIME) <BR>
    <UL>
      <LI> \subpage cfetimeovr  <BR>
      <LI> \subpage cfetimecmds <BR>
      <LI> \subpage cfetimetlm  <BR>
      <LI> \subpage cfe_time_events.h "TIME Event Message Reference" <BR>
      <LI> \subpage cfetimecfg  <BR>
    </UL>
    <LI> \subpage cfeevents   <BR>
    <LI> \subpage cfecmdmnems <BR>
    <LI> \subpage cfetlmmnems <BR>
    <LI> \subpage cfeapi <BR>
  </UL>
  
  \subpage cfeugrevhist <BR>
  
**/

/**
  \page cfeugmsgs Inter-Application Messages

**/

/**
  \page cfeugfiles File Systems and cFE Files
  
**/


/**
  \page cfeugrevhist cFE User's Guide Documentation Revision History
  
  \verbatim
  $Log: cfe_usersguide.dox  $
  Revision 1.2 2008/12/06 15:34:31GMT-05:00 dkobe 
  Corrected formatting of revision history
  Revision 1.1 2008/12/06 10:19:53EST dkobe 
  Initial revision
  Member added to project c:/MKSDATA/MKS-REPOSITORY/MKS-CFE-PROJECT/docs/src/project.pj
  \endverbatim

  Up To: \ref cfeusersguide
**/
