/**
**  \page cfeevents cFE Event Message Cross Reference
**
**  The following cross reference maps the text associated with each cFE Event
**  Message to its Event Message Identifier.  A user can search this page for
**  the text of the message they wish to learn more about and then click on the
**  associated Event Message Identifier to obtain more information. <HR>
**
**/

/**
**  \page cfecmdmnems cFE Command Mnemonic Cross Reference
**
**  The following cross reference maps the cFE command codes to Command Mnemonics.
**  To learn about the details of a particular command, click on its associated
**  command code. <HR>
**
**/

/**
**  \page cfetlmmnems cFE Telemetry Mnemonic Cross Reference
**
**  The following cross reference maps the cFE telemetry packet members
**  to their associated ground system telemetry mnemonics. <HR>
**
**/
