/**
  \mainpage Core Flight Executive Documentation

  <UL>
    <LI> General Information and Concepts <BR>
    <UL>
       <LI> \subpage cfeugmsgs <BR>
       <LI> \subpage cfeugfiles <BR>
    </UL>
    <LI> Executive Services (ES) <BR>
    <UL>
      <LI> \subpage cfeesovr  <BR>
      <LI> \subpage cfeescmds <BR>
      <LI> \subpage cfeestlm  <BR>
      <LI> \subpage cfe_es_events.h "ES Event Message Reference" <BR>
      <LI> \subpage cfeescfg  <BR>
    </UL>
    <LI> Events Services (EVS) <BR>
    <UL>
      <LI> \subpage cfeevsovr  <BR>
      <LI> \subpage cfeevscmds <BR>
      <LI> \subpage cfeevstlm  <BR>
      <LI> \subpage cfe_evs_events.h "EVS Event Message Reference" <BR>
      <LI> \subpage cfeevscfg  <BR>
    </UL>
    <LI> Software Bus Services (SB) <BR>
    <UL>
      <LI> \subpage cfesbovr  <BR>
      <LI> \subpage cfesbcmds <BR>
      <LI> \subpage cfesbtlm  <BR>
      <LI> \subpage cfe_sb_events.h "SB Event Message Reference" <BR>
      <LI> \subpage cfesbcfg  <BR>
    </UL>
    <LI> Table Services (TBL) <BR>
    <UL>
      <LI> \subpage cfetblovr  <BR>
      <LI> \subpage cfetblcmds <BR>
      <LI> \subpage cfetbltlm  <BR>
      <LI> \subpage cfe_tbl_events.h "TBL Event Message Reference" <BR>
      <LI> \subpage cfetblcfg  <BR>
    </UL>
    <LI> Time Services (TIME) <BR>
    <UL>
      <LI> \subpage cfetimeovr  <BR>
      <LI> \subpage cfetimecmds <BR>
      <LI> \subpage cfetimetlm  <BR>
      <LI> \subpage cfe_time_events.h "TIME Event Message Reference" <BR>
      <LI> \subpage cfetimecfg  <BR>
    </UL>
    <LI> \subpage cfeevents   <BR>
    <LI> \subpage cfecmdmnems <BR>
    <LI> \subpage cfetlmmnems <BR>
    <LI> \subpage cfeapi <BR>
  </UL>
  
  <H2> Other Core Flight Executive Reference Material </H2>
  <UL>
     <LI> \subpage cfeappdevguide  <BR>
     <LI> \subpage cfedeployguide  <BR>
  </UL>

  \subpage cfedddrevhist <BR>
**/


/**
  \page cfedddrevhist cFE Detailed Design Documentation Revision History
  
  \verbatim
  $Log: ddd_main.dox  $
  Revision 1.3 2008/12/06 16:16:04GMT-05:00 dkobe 
  Corrected faulty links
  Revision 1.2 2008/12/06 15:34:27EST dkobe 
  Corrected formatting of revision history
  Revision 1.1 2008/12/06 14:55:12EST dkobe 
  Initial revision
  Member added to project c:/MKSDATA/MKS-REPOSITORY/MKS-CFE-PROJECT/docs/src/project.pj
  \endverbatim

**/
