/**  
  \page osalguide Osal API Guide
  <UL>
    <LI> Core OS Module <BR>
    <UL>
      <LI> \subpage osapi-os-core.h "Core OS Module Reference" <BR>
    </UL>
    <LI> OS File System <BR>
    <UL>
      <LI> \subpage osalfsovr <BR>
      <LI> \subpage osalfsfd  <BR>
      <LI> \subpage osapi-os-filesys.h "File System Reference" <BR>
    </UL>
    <LI> Object File Loader <BR>
    <UL>
      <LI> \subpage osapi-os-loader.h "File Loader Reference" <BR>
    </UL>
    <LI> Network Module <BR>
    <UL>
      <LI> \subpage osapi-os-net.h "Network Module Reference" <BR>
    </UL>
    <LI> Timer <BR>
    <UL>
      <LI> \subpage osaltimerover <BR>
      <LI> \subpage osapi-os-timer.h "Timer Reference" <BR>
    </UL>
   </UL>

**/

