CFE_ES_MAIN_PERF_ID,0x00000001,0x00ff00,0,Executive services main execution loop
CFE_TIME_MAIN_PERF_ID,0x00000006,0xffff00,0,
CFE_TIME_LOCAL1HZISR_PERF_ID,0x00000008,0x0000ff,0,
CFE_TIME_LOCAL1HZTASK_PERF_ID,0x0000000a,0xffc800,0,
CF_FREAD_PERF_ID,0x0000000f,0xff00ff,0,
CF_CYCLE_ENG_PERF_ID,0x00000012,0x00ffff,0,
CI_M_MAIN_TASK_PERF_ID,0x00000021,0xc0c0c0,0,
TO_M_MAIN_TASK_PERF_ID,0x00000022,0xffafaf,0,
SCH_APPMAIN_PERF_ID,0x00000024,0x00ff00,0,
HK_M_APPMAIN_PERF_ID,0x00000025,0xffff00,0,
FM_APPMAIN_PERF_ID,0x00000027,0x0000ff,0,
HS_APPMAIN_PERF_ID,0x00000028,0xffc800,0,
CF_APPMAIN_PERF_ID,0x0000002a,0xff00ff,0,
TO_M_SOCKET_SEND_PERF_ID,0x00000032,0x00ffff,0,
DS_APPMAIN_PERF_ID,0x00000038,0xc0c0c0,0,
CI_M_SOCKET_RCV_PERF_ID,0x00000041,0xffafaf,0,
,0x00000050,0x00ff00,0,
UPP_M_APPMAIN_PERF_ID,0x000000ba,0xffff00,0,
EMA_IO_M_APPMAIN_PERF_ID,0x000000bf,0x0000ff,0,
CNTRL_M_APPMAIN_PERF_ID,0x000000c2,0xffc800,0,
GUID_M_APPMAIN_PERF_ID,0x000000c3,0xff00ff,0,
NAVFP_VTB_M_APPMAIN_PERF_ID,0x000000c4,0x00ffff,0,
NAVFP_ALHAT_M_APPMAIN_PERF_ID,0x000000c5,0xc0c0c0,0,
NAVKF_VTB_M_APPMAIN_PERF_ID,0x000000c6,0xffafaf,0,
NAVKF_ALHAT_M_APPMAIN_PERF_ID,0x000000c7,0x00ff00,0,
GNCEXEC_M_APPMAIN_PERF_ID,0x000000c8,0xffff00,0,
PROP_M_APPMAIN_PERF_ID,0x000000c9,0x0000ff,0,
ALTIMETER_M_APPMAIN_PERF_ID,0x000000cd,0xffc800,0,
DOPPLER_M_APPMAIN_PERF_ID,0x000000ce,0xff00ff,0,
DIO_M_APPMAIN_PERF_ID,0x000000cf,0x00ffff,0,
ADIO_M_APPMAIN_PERF_ID,0x000000d0,0xc0c0c0,0,
SIGI_M_APPMAIN_PERF_ID,0x000000d1,0xffafaf,0,
IMUPRE_M_APPMAIN_PERF_ID,0x000000d2,0x00ff00,0,
LN200_M_APPMAIN_PERF_ID,0x000000d3,0xffff00,0,
HDSIF_M_SOCK_PERF_ID,0x000000d7,0x0000ff,0,
DFICHECK_M_APPMAIN_PERF_ID,0x000000d8,0xffc800,0,
GIDEIO_M_APPMAIN_PERF_ID,0x000000d9,0xff00ff,0,
LALT_M_APPMAIN_PERF_ID,0x000000da,0x00ffff,0,
GPS_M_APPMAIN_PERF_ID,0x000000db,0xc0c0c0,0,
MTV_MAIN_TASK_PERF_ID,0x00000123,0xffafaf,0,
CF_FCLOSE_PERF_ID,0x0000000e,0xff00ff,0,
CF_FILESIZE_PERF_ID,0x00000029,0x00ffff,0,
CF_FOPEN_PERF_ID,0x0000000d,0xc0c0c0,0,
CF_FWRITE_PERF_ID,0x00000010,0x00ff00,0,
CF_QDIRFILES_PERF_ID,0x00000013,0xffff00,0,
CF_REDLIGHT_PERF_ID,0x00000011,0x0000ff,0,
CFE_EVS_MAIN_PERF_ID,0x00000002,0xff00ff,0,
CFE_SB_MAIN_PERF_ID,0x00000004,0x00ffff,0,
CFE_TBL_MAIN_PERF_ID,0x00000003,0xc0c0c0,0,
CFE_TIME_SENDMET_PERF_ID,0x00000009,0x0000ff,0,
CFE_TIME_TONE1HZISR_PERF_ID,0x00000007,0xffc800,0,
CFE_TIME_TONE1HZTASK_PERF_ID,0x0000000b,0xff00ff,0,
CS_APPMAIN_PERF_ID,0x0000001d,0x00ff00,0,
HDSIF_M_MAIN_TASK_PERF_ID,0x000000d6,0xffc800,0,
MD_APPMAIN_PERF_ID,0x00000026,0x0000ff,0,
MM_APPMAIN_PERF_ID,0x00000030,0xffc800,0,
MM_EEPROM_FILELOAD_PERF_ID,0x00000033,0xff00ff,0,
MM_EEPROM_FILL_PERF_ID,0x00000034,0x00ffff,0,
MM_SEGBREAK_PERF_ID,0x00000031,0xc0c0c0,0,
NAV_M_APPMAIN_PERF_ID,0x000000c1,0x00ff00,0,
PLAYBACK_M_APPMAIN_PERF_ID,0x000000cb,0x00ffff,0,
SC_APPMAIN_PERF_ID,0x00000023,0xffafaf,0,
