/**
  \mainpage Generic Mission CPU-1 User's Guide Documentation

  <UL>
  	  <LI> \subpage cpu1revhist
  	  <LI> \subpage cpu1context
  	  <LI> \subpage cpu1arch
  	  <LI> \subpage cpu1opr
  </UL>

  The following are the User's Guides for the Applications that are hosted on CPU-1:
  
  <UL>
     <LI> <A HREF="./cfe/index.html"> cFE User's Guide </A><BR>
     <LI> <A HREF="./cs/index.html"> Checksum Application User's Guide </A><BR>
     <LI> <A HREF="./ds/index.html"> Data Store Application User's Guide </A><BR>
     <LI> <A HREF="./fm/index.html"> File Manager Application User's Guide </A><BR>
     <LI> <A HREF="./hk/index.html"> Housekeeping Application User's Guide </A><BR>
     <LI> <A HREF="./hs/index.html"> Health and Safety Application User's Guide </A><BR>
     <LI> <A HREF="./lc/index.html"> Limit Checker Application User's Guide </A><BR>
     <LI> <A HREF="./md/index.html"> Memory Dwell Application User's Guide </A><BR>
     <LI> <A HREF="./mm/index.html"> Memory Manager Application User's Guide </A><BR>
     <LI> <A HREF="./sc/index.html"> Stored Command Application User's Guide </A><BR>
     <LI> <A HREF="./sch/index.html"> Scheduler Application User's Guide </A><BR>
  </UL>
**/


/**
  \page cpu1revhist CPU-1 Documentation Revision History

  \verbatim  
  $Log: cpu1.dox  $
  Revision 1.2 2009/04/17 13:44:18GMT-05:00 dkobe 
  Corrected content to match all cpus
  Revision 1.1 2009/04/17 14:29:43EDT dkobe 
  Initial revision
  Member added to project c:/MKSDATA/MKS-REPOSITORY/cfs_mission/build/cpu1/docs/dox_src/detailed_design/project.pj
  Revision 1.1 2009/04/16 12:49:10EDT dkobe 
  Initial revision
  Member added to project c:/MKSDATA/MKS-REPOSITORY/cfs_mission/build/cpu1/docs/dox_src/users_guide/project.pj
  \endverbatim
  
**/

/**
  \page cpu1context Context of CPU-1 within Spacecraft
  
  [Insert description of location of CPU-1 hardware within spacecraft.  Identify
   interfaces with other electronic boxes and, if appropriate, its physical
   location on the spacecraft]
   
**/

/**
  \page cpu1arch Architecture of CPU-1
  
  [Insert detailed description of CPU.  Include memory, processor type, special hardware
   interfaces, etc.]
   
**/

/**
  \page cpu1opr CPU-1 Operations
  
  [Insert description of how the Processor is controlled/operated.]
  
**/

