#---------------------------------------------------------------------------
# Each of the following assignment statements should have the documentation
# mnemonic on the left followed by the mission specific command mnemonic
# on the right of the equals operator.
#
# FORMATTING DETAILS TO REMEMBER!
# 1) ALIASES line MUST have "+=" as the operator
# 2) There CANNOT be spaces around the "=" operator on assignment statements
# 3) Each line, EXCEPT the last, MUST have the line continuation character "\"
#    at the end
# 4) NO comments, such as these, can be interspersed within the assignment
#    statements
# 5) Avoid style formatting, historically caused warnings
# 6) Multiple items should be surrounded by quotes: "a, b"
#---------------------------------------------------------------------------
ALIASES += \
TBL_NOOP=$sc_$cpu_TBL_NOOP \
TBL_RESETCTRS=$sc_$cpu_TBL_ResetCtrs \
TBL_LOAD=$sc_$cpu_TBL_Load \
TBL_DUMP=$sc_$cpu_TBL_DUMP \
TBL_VALIDATE=$sc_$cpu_TBL_VALIDATE \
TBL_ACTIVATE=$sc_$cpu_TBL_ACTIVATE \
TBL_WRITEREG2FILE=$sc_$cpu_TBL_WriteReg2File \
TBL_TLMREG=$sc_$cpu_TBL_TLMReg \
TBL_DELETECDS=$sc_$cpu_TBL_DeleteCDS \
TBL_LOADABORT=$sc_$cpu_TBL_LOADABORT

