#---------------------------------------------------------------------------
# Each of the following assignment statements should have the documentation
# mnemonic on the left followed by the mission specific telemetry mnemonic
# on the right of the equals operator.
#
# FORMATTING DETAILS TO REMEMBER!
# 1) ALIASES line MUST have "+=" as the operator
# 2) There CANNOT be spaces around the "=" operator on assignment statements
# 3) Each line, EXCEPT the last, MUST have the line continuation character "\"
#    at the end
# 4) NO comments, such as these, can be interspersed within the assignment
#    statements
# 5) Avoid style formatting, historically caused warnings
# 6) Multiple items should be surrounded by quotes: "a, b"
#---------------------------------------------------------------------------
ALIASES += \
EVS_CMDPC=$sc_$cpu_EVS_CMDPC \
EVS_CMDEC=$sc_$cpu_EVS_CMDEC \
EVS_MSGFMTMODE=$sc_$cpu_EVS_MSGFMTMODE \
EVS_MSGTRUNC=$sc_$cpu_EVS_MSGTRUNC \
EVS_UNREGAPPC=$sc_$cpu_EVS_UNREGAPPC \
EVS_OUTPUTPORT=$sc_$cpu_EVS_OUTPUTPORT \
EVS_LOGFULL=$sc_$cpu_EVS_LOGFULL \
EVS_LOGMODE=$sc_$cpu_EVS_LOGMODE \
EVS_MSGSENTC=$sc_$cpu_EVS_MSGSENTC \
EVS_LOGOVERFLOWC=$sc_$cpu_EVS_LOGOVERFLOWC \
EVS_LOGENABLED=$sc_$cpu_EVS_LOGENABLED \
EVS_HK_SPARE1=$sc_$cpu_EVS_HK_SPARE1 \
EVS_HK_SPARE2=$sc_$cpu_EVS_HK_SPARE2 \
EVS_HK_SPARE3=$sc_$cpu_EVS_HK_SPARE3 \
EVS_MEMPOOLHDL=$sc_$cpu_EVS_MemPoolHdl \
EVS_APP=$sc_$cpu_EVS_APP[CFE_PLATFORM_ES_MAX_APPLICATIONS] \
EVS_APPID=$sc_$cpu_EVS_APP[CFE_PLATFORM_ES_MAX_APPLICATIONS].APPID \
EVS_APPMSGSENTC=$sc_$cpu_EVS_APP[CFE_PLATFORM_ES_MAX_APPLICATIONS].APPMSGSENTC \
EVS_APPENASTAT=$sc_$cpu_EVS_APP[CFE_PLATFORM_ES_MAX_APPLICATIONS].APPENASTAT \
EVS_SQUELCHEDC=$sc_$cpu_EVS_APP[CFE_PLATFORM_ES_MAX_APPLICATIONS].SQUELCHEDC \
EVS_APPNAME=$sc_$cpu_EVS_APPNAME[OS_MAX_API_NAME] \
EVS_EVENTID=$sc_$cpu_EVS_EVENTID \
EVS_EVENTTYPE=$sc_$cpu_EVS_EVENTTYPE \
EVS_SCID=$sc_$cpu_EVS_SCID \
EVS_PROCESSORID=$sc_$cpu_EVS_PROCESSORID \
EVS_EVENT=$sc_$cpu_EVS_EVENT[CFE_MISSION_EVS_MAX_MESSAGE_LENGTH] \
EVS_SPARE1=$sc_$cpu_EVS_SPARE1 \
EVS_SPARE2=$sc_$cpu_EVS_SPARE2
