#---------------------------------------------------------------------------
# Each of the following assignment statements should have the documentation
# mnemonic on the left followed by the mission specific telemetry mnemonic
# on the right of the equals operator.
#
# FORMATTING DETAILS TO REMEMBER!
# 1) ALIASES line MUST have "+=" as the operator
# 2) There CANNOT be spaces around the "=" operator on assignment statements
# 3) Each line, EXCEPT the last, MUST have the line continuation character "\"
#    at the end
# 4) NO comments, such as these, can be interspersed within the assignment
#    statements
# 5) Avoid style formatting, historically caused warnings
# 6) Multiple items should be surrounded by quotes: "a, b"
#---------------------------------------------------------------------------
ALIASES += \
SB_CMDPC=$sc_$cpu_SB_CMDPC \
SB_CMDEC=$sc_$cpu_SB_CMDEC \
SB_NOSUBEC=$sc_$cpu_SB_NoSubEC \
SB_MSGSNDEC=$sc_$cpu_SB_MsgSndEC \
SB_MSGRECEC=$sc_$cpu_SB_MsgRecEC \
SB_INTERNALEC=$sc_$cpu_SB_InternalEC \
SB_NEWPIPEEC=$sc_$cpu_SB_NewPipeEC \
SB_SUBSCREC=$sc_$cpu_SB_SubscrEC \
SB_PIPEOPTSEC=$sc_$cpu_SB_PipeOptsEC \
SB_DUPSUBCNT=$sc_$cpu_SB_DupSubCnt \
SB_GETPIPEIDBYNAMEEC=$sc_$cpu_SB_GetPipeIDByNameEC \
SB_SPARE2ALIGN=$sc_$cpu_SB_Spare2Align[2] \
SB_PIPEOVREC=$sc_$cpu_SB_PipeOvrEC \
SB_MSGLIMEC=$sc_$cpu_SB_MsgLimEC \
SB_MEMPOOLHANDLE=$sc_$cpu_SB_MemPoolHdl \
SB_MEMINUSE=$sc_$cpu_SB_MemInUse \
SB_UNMARKEDMEM=$sc_$cpu_SB_UnMarkedMem \
SB_PDPIPEID=$sc_$cpu_SB_Stat.SB_SMPDS[CFE_PLATFORM_SB_MAX_PIPES].SB_PDPIPEID \
SB_PDSPARE=$sc_$cpu_SB_Stat.SB_SMPDS[CFE_PLATFORM_SB_MAX_PIPES].SB_PDSPARE \
SB_PDDEPTH=$sc_$cpu_SB_Stat.SB_SMPDS[CFE_PLATFORM_SB_MAX_PIPES].SB_PDDEPTH \
SB_PDINUSE=$sc_$cpu_SB_Stat.SB_SMPDS[CFE_PLATFORM_SB_MAX_PIPES].SB_PDINUSE \
SB_PDPKINUSE=$sc_$cpu_SB_Stat.SB_SMPDS[CFE_PLATFORM_SB_MAX_PIPES].SB_PDPKINUSE \
SB_SMMIDIU=$sc_$cpu_SB_Stat.SB_SMMIDIU \
SB_SMPMIDIU=$sc_$cpu_SB_Stat.SB_SMPMIDIU \
SB_SMMMIDALW=$sc_$cpu_SB_Stat.SB_SMMMIDALW \
SB_SMPIU=$sc_$cpu_SB_Stat.SB_SMPIU \
SB_SMPPIU=$sc_$cpu_SB_Stat.SB_SMPPIU \
SB_SMMPALW=$sc_$cpu_SB_Stat.SB_SMMPALW \
SB_SMBMIU=$sc_$cpu_SB_Stat.SB_SMBMIU \
SB_SMPBMIU=$sc_$cpu_SB_Stat.SB_SMPBMIU \
SB_SMMBMALW=$sc_$cpu_SB_Stat.SB_SMMBMALW \
SB_SMSIU=$sc_$cpu_SB_Stat.SB_SMSIU \
SB_SMPSIU=$sc_$cpu_SB_Stat.SB_SMPSIU \
SB_SMMSALW=$sc_$cpu_SB_Stat.SB_SMMSALW \
SB_SMELEIU=$sc_$cpu_SB_Stat.SB_SMELEIU \
SB_SMPELEIU=$sc_$cpu_SB_Stat.SB_SMPELEIU \
SB_SMMELEA=$sc_$cpu_SB_Stat.SB_SMMELEA \
SB_SMSBBIU=$sc_$cpu_SB_Stat.SB_SMSBBIU \
SB_SMPSBBIU=$sc_$cpu_SB_Stat.SB_SMPSBBIU \
SB_SMMPDALW=$sc_$cpu_SB_Stat.SB_SMMPDALW \
SB_SMPDS=$sc_$cpu_SB_Stat.SB_SMPDS[CFE_PLATFORM_SB_MAX_PIPES]
