#---------------------------------------------------------------------------
# Each of the following assignment statements should have the documentation
# mnemonic on the left followed by the mission specific telemetry mnemonic
# on the right of the equals operator.
#
# FORMATTING DETAILS TO REMEMBER!
# 1) ALIASES line MUST have "+=" as the operator
# 2) There CANNOT be spaces around the "=" operator on assignment statements
# 3) Each line, EXCEPT the last, MUST have the line continuation character "\"
#    at the end
# 4) NO comments, such as these, can be interspersed within the assignment
#    statements
# 5) If there are multiple mnemonics for a particular data point, they should
#    be separated by the following ", \b \c " and enclosed in double quotes to 
#    maintain proper formatting in the documentation.  For example:
#        ES_RESET="$sc_$cpu_ES_ProcessorReset, \b \c $sc_$cpu_ES_PowerOnReset"
#---------------------------------------------------------------------------
ALIASES += \
TIME_CMDPC=$sc_$cpu_TIME_CMDPC \
TIME_CMDEC=$sc_$cpu_TIME_CMDEC \
TIME_STATEFLG="$sc_$cpu_TIME_StateFlg, \b \c $sc_$cpu_TIME_FlagSet, \b \c $sc_$cpu_TIME_FlagFly, \b \c $sc_$cpu_TIME_FlagSrc, \b \c $sc_$cpu_TIME_FlagPri, \b \c $sc_$cpu_TIME_FlagSfly, \b \c $sc_$cpu_TIME_FlagCfly, \b \c $sc_$cpu_TIME_FlagAdjd, \b \c $sc_$cpu_TIME_Flag1Hzd, \b \c $sc_$cpu_TIME_FlagClat, \b \c $sc_$cpu_TIME_FlagSorC, \b \c $sc_$cpu_TIME_FlagNIU" \
TIME_APISTATE=$sc_$cpu_TIME_APIState \
TIME_LEAPSECS=$sc_$cpu_TIME_LeapSecs \
TIME_METSECS=$sc_$cpu_TIME_METSecs \
TIME_METSUBSECS=$sc_$cpu_TIME_METSubsecs \
TIME_STCFSECS=$sc_$cpu_TIME_STCFSecs \
TIME_STCFSUBSECS=$sc_$cpu_TIME_STCFSubsecs \
TIME_1HZADJSECS=$sc_$cpu_TIME_1HzAdjSecs \
TIME_1HZADJSSECS=$sc_$cpu_TIME_1HzAdjSSecs \
TIME_1HZDLYSECS=$sc_$cpu_TIME_1HzAdjSecs \
TIME_1HZDLYSSECS=$sc_$cpu_TIME_1HzAdjSSecs \
TIME_TMETS="$sc_$cpu_TIME_DTMETS, \b \c $sc_$cpu_TIME_DTMETSs" \
TIME_STCFS="$sc_$cpu_TIME_DSTCFS, \b \c $sc_$cpu_TIME_DSTCFSS" \
TIME_LATENTS="$sc_$cpu_TIME_DLatentS, \b \c $sc_$cpu_TIME_DLatentSs" \
TIME_TVALIDS="$sc_$cpu_TIME_DTValidS, \b \c $sc_$cpu_TIME_DTValidSs" \
TIME_LEAPS=$sc_$cpu_TIME_DLeapS \
TIME_APISTATE=$sc_$cpu_TIME_DAPIState \
TIME_ELAPSEDS="$sc_$cpu_TIME_DElapsedS, \b \c $sc_$cpu_TIME_DElapsedSs" \
TIME_LOCALS="$sc_$cpu_TIME_DLocalS, \b \c $sc_$cpu_TIME_DLocalSs" \
TIME_METS="$sc_$cpu_TIME_DMETS, \b \c $sc_$cpu_TIME_DMETSs" \
TIME_TAIS="$sc_$cpu_TIME_DTAIS, \b \c $sc_$cpu_TIME_DTAISS" \
TIME_UTCS="$sc_$cpu_TIME_DUTCS, \b \c $sc_$cpu_TIME_DUTCSS" \
TIME_VALID=$sc_$cpu_TIME_DValid \
TIME_FLYWHEEL=$sc_$cpu_TIME_DFlywheel \
TIME_SOURCE=$sc_$cpu_TIME_DSource \
TIME_SIGNAL=$sc_$cpu_TIME_DSignal \
TIME_SRVFLY=$sc_$cpu_TIME_DSrvFly \
TIME_CMD2FLY=$sc_$cpu_TIME_DCMD2Fly \
TIME_STATEFLAGS="$sc_$cpu_TIME_DStateFlags, \b \c $sc_$cpu_TIME_DFlagSet, \b \c $sc_$cpu_TIME_DFlagFly, \b \c $sc_$cpu_TIME_DFlagSrc, \b \c $sc_$cpu_TIME_DFlagPri, \b \c $sc_$cpu_TIME_DFlagSfly, \b \c $sc_$cpu_TIME_DFlagCfly, \b \c $sc_$cpu_TIME_DFlagAdjd, \b \c $sc_$cpu_TIME_DFlag1Hzd, \b \c $sc_$cpu_TIME_DFlagClat, \b \c $sc_$cpu_TIME_DFlagSorC, \b \c $sc_$cpu_TIME_DFlagNIU" \
TIME_ADJUSTDIR=$sc_$cpu_TIME_DAdjustDir \
TIME_1HZADJDIR=$sc_$cpu_TIME_D1HzAdjDir \
TIME_LATENTDIR=$sc_$cpu_TIME_DLatentDir \
TIME_ADJUSTS="$sc_$cpu_TIME_DAdjustS, \b \c $sc_$cpu_TIME_DAdjustSs" \
TIME_1HZADJS="$sc_$cpu_TIME_D1HzAdjS, \b \c $sc_$cpu_TIME_D1HzAdjSs" \
TIME_TTS="$sc_$cpu_TIME_DTTS, \b \c $sc_$cpu_TIME_DTTSs" \
TIME_TDS="$sc_$cpu_TIME_DTDS, \b \c $sc_$cpu_TIME_DTDSs" \
TIME_VERIFYCNT=$sc_$cpu_TIME_DVerifyCNT \
TIME_VERIFYER=$sc_$cpu_TIME_DVerifyER \
TIME_TSDETCNT=$sc_$cpu_TIME_DTSDetCNT \
TIME_TATTCNT=$sc_$cpu_TIME_DTatTCNT \
TIME_TSISRCNT=$sc_$cpu_TIME_DTsISRCNT \
TIME_TSISRERR=$sc_$cpu_TIME_DTsISRERR \
TIME_TSTASKCNT=$sc_$cpu_TIME_DTsTaskCNT \
TIME_VERSIONCNT=$sc_$cpu_TIME_DVersionCNT \
TIME_1HZISRCNT=$sc_$cpu_TIME_D1HzISRCNT \
TIME_1HZTASKCNT=$sc_$cpu_TIME_D1HzTaskCNT \
TIME_LOGICALMET=$sc_$cpu_TIME_DLogicalMET \
TIME_MINWINDOW=$sc_$cpu_TIME_DMinWindow \
TIME_MAXWINDOW=$sc_$cpu_TIME_DMaxWindow \
TIME_WRAPS="$sc_$cpu_TIME_DWrapS, \b \c $sc_$cpu_TIME_DWrapSs" \
TIME_MAXSS=$sc_$cpu_TIME_DMaxSs \
TIME_MINSS=$sc_$cpu_TIME_DMinSs \
TIME_ATASTSTAT=$sc_$cpu_TIME_DataStStat
