# Doxyfile 1.5.4
@INCLUDE_PATH=../docs/src/mnem_maps \
              $(CFE_CORE_SRC)/../../../docs/src/mnem_maps
@INCLUDE=cfe_es_cmd_mnem_map
@INCLUDE=cfe_es_tlm_mnem_map
@INCLUDE=cfe_tbl_cmd_mnem_map
@INCLUDE=cfe_tbl_tlm_mnem_map
@INCLUDE=cfe_time_cmd_mnem_map
@INCLUDE=cfe_time_tlm_mnem_map
@INCLUDE=cfe_evs_cmd_mnem_map
@INCLUDE=cfe_evs_tlm_mnem_map
@INCLUDE=cfe_sb_cmd_mnem_map
@INCLUDE=cfe_sb_tlm_mnem_map
#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------
#DOXYFILE_ENCODING      = UTF-8
PROJECT_NAME           = "Core Flight Executive on $(CPUNAME)"
PROJECT_NUMBER         = 
OUTPUT_DIRECTORY       = $(CFS_MISSION)/docs/detailed_design/html/$(CPUNAME)/cfe
CREATE_SUBDIRS         = NO
OUTPUT_LANGUAGE        = English
BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES
ABBREVIATE_BRIEF       = 
ALWAYS_DETAILED_SEC    = NO
INLINE_INHERITED_MEMB  = NO
FULL_PATH_NAMES        = YES
STRIP_FROM_PATH        = $(CFE_CORE_SRC)
STRIP_FROM_INC_PATH    = 
SHORT_NAMES            = NO
JAVADOC_AUTOBRIEF      = NO
#QT_AUTOBRIEF           = NO
MULTILINE_CPP_IS_BRIEF = NO
DETAILS_AT_TOP         = NO
INHERIT_DOCS           = YES
SEPARATE_MEMBER_PAGES  = NO
TAB_SIZE               = 4
ALIASES               += "event=\xrefitem cfeevents \"Event Message\" \"cFE Event Message Cross Reference\" " \
                         "retdesc=<TD WIDTH=\"80%\"> " \
                         "retcode=<TR><TD WIDTH=\"20%\" VALIGN=TOP> " \
                         endcode=</TR> \
                         "returns=\return <TABLE BORDER=\"0\" CELLPADDING=\"2\" WIDTH=\"100%\"> " \
                         endreturns=</TABLE> \
                         "retstmt=<TR><TD COLSPAN=2 WIDTH=\"100%\"> " \
                         endstmt=</TR> \
                         "cfeescfg=\xrefitem cfeescfg \"Purpose\" \"cFE Executive Services Configuration Parameters\" " \
                         "cfeevscfg=\xrefitem cfeevscfg \"Purpose\" \"cFE Event Services Configuration Parameters\" " \
                         "cfetblcfg=\xrefitem cfetblcfg \"Purpose\" \"cFE Table Services Configuration Parameters\" " \
                         "cfetimecfg=\xrefitem cfetimecfg \"Purpose\" \"cFE Time Services Configuration Parameters\" " \
                         "cfesbcfg=\xrefitem cfesbcfg \"Purpose\" \"cFE Software Bus Configuration Parameters\" " \
                         "cfemissioncfg=\xrefitem cfemissioncfg \"Purpose\" \"cFE Mission Configuration Parameters\" " \
                         "cfeplatformcfg=\xrefitem cfeplatformcfg \"Purpose\" \"cFE Platform Configuration Parameters\" " \
                         "cfeescmd=\xrefitem cfeescmds \"Name\" \"cFE Executive Services Commands\" " \
                         "cfeevscmd=\xrefitem cfeevscmds \"Name\" \"cFE Event Services Commands\" " \
                         "cfesbcmd=\xrefitem cfesbcmds \"Name\" \"cFE Software Bus Commands\" " \
                         "cfetimecmd=\xrefitem cfetimecmds \"Name\" \"cFE Time Services Commands\" " \
                         "cfetblcmd=\xrefitem cfetblcmds \"Name\" \"cFE Table Services Commands\" " \
                         "cfetbltlm=\xrefitem cfetbltlm \"Name\" \"cFE Table Services Telemetry\" " \
                         "cfeestlm=\xrefitem cfeestlm \"Name\" \"cFE Executive Services Telemetry\" " \
                         "cfeevstlm=\xrefitem cfeevstlm \"Name\" \"cFE Event Services Telemetry\" " \
                         "cfesbtlm=\xrefitem cfesbtlm \"Name\" \"cFE Software Bus Telemetry\" " \
                         "cfetimetlm=\xrefitem cfetimetlm \"Name\" \"cFE Time Services Telemetry\" " \
                         "cfecmdmnemonic=\xrefitem cfecmdmnems \"Command Mnemonic(s)\" \"cFE Command Mnemonic Cross Reference\" \b \c " \
                         "cfetlmmnemonic=\xrefitem cfetlmmnems \"Telemetry Mnemonic(s)\" \"cFE Telemetry Mnemonic Cross Reference\" \b \c "
OPTIMIZE_OUTPUT_FOR_C  = YES
OPTIMIZE_OUTPUT_JAVA   = NO
BUILTIN_STL_SUPPORT    = NO
#CPP_CLI_SUPPORT        = NO
#SIP_SUPPORT            = NO
DISTRIBUTE_GROUP_DOC   = NO
SUBGROUPING            = YES
#TYPEDEF_HIDES_STRUCT   = NO
#---------------------------------------------------------------------------
# Build related configuration options
#---------------------------------------------------------------------------
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
EXTRACT_LOCAL_METHODS  = NO
#EXTRACT_ANON_NSPACES   = NO
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO
HIDE_FRIEND_COMPOUNDS  = NO
HIDE_IN_BODY_DOCS      = NO
INTERNAL_DOCS          = NO
CASE_SENSE_NAMES       = NO
HIDE_SCOPE_NAMES       = NO
SHOW_INCLUDE_FILES     = YES
INLINE_INFO            = YES
SORT_MEMBER_DOCS       = YES
SORT_BRIEF_DOCS        = NO
SORT_BY_SCOPE_NAME     = NO
GENERATE_TODOLIST      = NO
GENERATE_TESTLIST      = YES
GENERATE_BUGLIST       = YES
GENERATE_DEPRECATEDLIST= YES
ENABLED_SECTIONS       = 
MAX_INITIALIZER_LINES  = 30
SHOW_USED_FILES        = YES
SHOW_DIRECTORIES       = YES
FILE_VERSION_FILTER    = 
#---------------------------------------------------------------------------
# configuration options related to warning and progress messages
#---------------------------------------------------------------------------
QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = YES
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = YES
WARN_FORMAT            = "$file:$line: $text "
WARN_LOGFILE           = 
#---------------------------------------------------------------------------
# configuration options related to the input files
#---------------------------------------------------------------------------
INPUT                  = $(CFE_CORE_SRC)/../../../docs/src/ddd_main.dox 
INPUT                 += $(CFE_CORE_SRC)/../../../docs/src/cfe_es.dox 
INPUT                 += $(CFE_CORE_SRC)/../../../docs/src/cfe_evs.dox 
INPUT                 += $(CFE_CORE_SRC)/../../../docs/src/cfe_sb.dox 
INPUT                 += $(CFE_CORE_SRC)/../../../docs/src/cfe_tbl.dox 
INPUT                 += $(CFE_CORE_SRC)/../../../docs/src/cfe_time.dox 
INPUT                 += $(CFE_CORE_SRC)/../../../docs/src/cfe_appdevguide.dox 
INPUT                 += $(CFE_CORE_SRC)/../../../docs/src/cfe_usersguide.dox 
INPUT                 += $(CFE_CORE_SRC)/../../../docs/src/cfe_deployguide.dox 
INPUT                 += $(CFE_CORE_SRC)/../../../docs/src/cfe_xref.dox 
INPUT                 += $(CFE_CORE_SRC)/inc
INPUT                 += $(CFE_CORE_SRC)/es
INPUT                 += $(CFE_CORE_SRC)/evs
INPUT                 += $(CFE_CORE_SRC)/fs
INPUT                 += $(CFE_CORE_SRC)/sb
INPUT                 += $(CFE_CORE_SRC)/tbl
INPUT                 += $(CFE_CORE_SRC)/time
#INPUT_ENCODING         = UTF-8
FILE_PATTERNS          = *.c \
                         *.h
RECURSIVE              = YES
EXCLUDE                = 
EXCLUDE_SYMLINKS       = NO
EXCLUDE_PATTERNS       = 
#EXCLUDE_SYMBOLS        = 
EXAMPLE_PATH           = 
EXAMPLE_PATTERNS       = *
EXAMPLE_RECURSIVE      = NO
IMAGE_PATH             = "./"
INPUT_FILTER           = 
FILTER_PATTERNS        = 
FILTER_SOURCE_FILES    = NO
#---------------------------------------------------------------------------
# configuration options related to source browsing
#---------------------------------------------------------------------------
SOURCE_BROWSER         = YES
INLINE_SOURCES         = NO
STRIP_CODE_COMMENTS    = YES
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES
REFERENCES_LINK_SOURCE = YES
USE_HTAGS              = NO
VERBATIM_HEADERS       = YES
#---------------------------------------------------------------------------
# configuration options related to the alphabetical class index
#---------------------------------------------------------------------------
#ALPHABETICAL_INDEX     = YES
COLS_IN_ALPHA_INDEX    = 5
IGNORE_PREFIX          = 
#---------------------------------------------------------------------------
# configuration options related to the HTML output
#---------------------------------------------------------------------------
GENERATE_HTML          = YES
HTML_OUTPUT            = .
HTML_FILE_EXTENSION    = .html
HTML_HEADER            = 
HTML_FOOTER            = 
HTML_STYLESHEET        = 
HTML_ALIGN_MEMBERS     = YES
GENERATE_HTMLHELP      = NO
#HTML_DYNAMIC_SECTIONS  = NO
CHM_FILE               = CFS_Help.chm
HHC_LOCATION           = "C:/Program Files/HTML Help Workshop/hhc.exe"
GENERATE_CHI           = NO
BINARY_TOC             = NO
TOC_EXPAND             = NO
DISABLE_INDEX          = NO
ENUM_VALUES_PER_LINE   = 4
GENERATE_TREEVIEW      = NO
TREEVIEW_WIDTH         = 250
#---------------------------------------------------------------------------
# configuration options related to the LaTeX output
#---------------------------------------------------------------------------
GENERATE_LATEX         = NO
LATEX_OUTPUT           = ../../../latex/$(CPUNAME)/cfe
LATEX_CMD_NAME         = latex
MAKEINDEX_CMD_NAME     = makeindex
COMPACT_LATEX          = YES
PAPER_TYPE             = letter
EXTRA_PACKAGES         = 
LATEX_HEADER           = 
PDF_HYPERLINKS         = YES
USE_PDFLATEX           = YES
LATEX_BATCHMODE        = NO
LATEX_HIDE_INDICES     = NO
#---------------------------------------------------------------------------
# configuration options related to the RTF output
#---------------------------------------------------------------------------
GENERATE_RTF           = NO
RTF_OUTPUT             = ../../../rtf/$(CPUNAME)/cfe
COMPACT_RTF            = YES
RTF_HYPERLINKS         = NO
RTF_STYLESHEET_FILE    = 
RTF_EXTENSIONS_FILE    = 
#---------------------------------------------------------------------------
# configuration options related to the man page output
#---------------------------------------------------------------------------
GENERATE_MAN           = NO
MAN_OUTPUT             = man
MAN_EXTENSION          = .3
MAN_LINKS              = NO
#---------------------------------------------------------------------------
# configuration options related to the XML output
#---------------------------------------------------------------------------
GENERATE_XML           = NO
XML_OUTPUT             = xml
XML_SCHEMA             = 
XML_DTD                = 
XML_PROGRAMLISTING     = YES
#---------------------------------------------------------------------------
# configuration options for the AutoGen Definitions output
#---------------------------------------------------------------------------
GENERATE_AUTOGEN_DEF   = NO
#---------------------------------------------------------------------------
# configuration options related to the Perl module output
#---------------------------------------------------------------------------
GENERATE_PERLMOD       = NO
PERLMOD_LATEX          = NO
PERLMOD_PRETTY         = YES
PERLMOD_MAKEVAR_PREFIX = 
#---------------------------------------------------------------------------
# Configuration options related to the preprocessor   
#---------------------------------------------------------------------------
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = NO
EXPAND_ONLY_PREDEF     = NO
SEARCH_INCLUDES        = YES
INCLUDE_PATH           = 
INCLUDE_FILE_PATTERNS  = 
PREDEFINED             = __PPC__ \
                         MESSAGE_FORMAT_IS_CCSDS \
                         CFE_TIME_CFG_SRC_TIME \
                         CFE_TIME_CFG_SRC_GPS \
                         CFE_TIME_CFG_SRC_MET
EXPAND_AS_DEFINED      = 
SKIP_FUNCTION_MACROS   = YES
#---------------------------------------------------------------------------
# Configuration::additions related to external references   
#---------------------------------------------------------------------------
TAGFILES               = 
GENERATE_TAGFILE       = cfe.tag
ALLEXTERNALS           = NO
EXTERNAL_GROUPS        = YES
PERL_PATH              = /usr/bin/perl
#---------------------------------------------------------------------------
# Configuration options related to the dot tool   
#---------------------------------------------------------------------------
CLASS_DIAGRAMS         = NO
#MSCGEN_PATH            = 
HIDE_UNDOC_RELATIONS   = YES
HAVE_DOT               = YES
CLASS_GRAPH            = NO
COLLABORATION_GRAPH    = NO
GROUP_GRAPHS           = YES
UML_LOOK               = NO
TEMPLATE_RELATIONS     = NO
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
CALL_GRAPH             = YES
CALLER_GRAPH           = YES
GRAPHICAL_HIERARCHY    = NO
DIRECTORY_GRAPH        = YES
DOT_IMAGE_FORMAT       = png
DOT_PATH               = 
DOTFILE_DIRS           = 
#DOT_GRAPH_MAX_NODES    = 50
MAX_DOT_GRAPH_DEPTH    = 1000
DOT_TRANSPARENT        = NO
DOT_MULTI_TARGETS      = NO
GENERATE_LEGEND        = YES
DOT_CLEANUP            = YES
#---------------------------------------------------------------------------
# Configuration::additions related to the search engine   
#---------------------------------------------------------------------------
SEARCHENGINE           = NO
