#========================================================================================
# File:    SAMPLE_APPS_1.in
# Author:  Tam Ngo
# Date:    2012-02-22
# Desc:    This file contains keys that are used to auto-generate code template for a
#          CFS application.
#========================================================================================

# Name of mission, no spaces in name
MISSION  Mission-Name

# Output directory, no spaces or environment variables in path
OUTDIR  .

# Owner's name, can have spaces in name
OWNER  First-Name Last-Name

# List of application names, separated by spaces
APPS  foo bar

# List of tables, separated by spaces
# Table keys: iload cds  (leave blank if no table)
TBLS
#TBLS  cds
#TBLS  iload
#TBLS  cds iload

#========================================================================================
# End of file - SAMPLE_APPS_1.in 
#========================================================================================

