#---------------------------------------------------------------------------
# Project related configuration options, shared for all cFE doxygen outputs
#---------------------------------------------------------------------------
@INCLUDE_PATH          = @MISSION_SOURCE_DIR@
OUTPUT_DIRECTORY       = .
ABBREVIATE_BRIEF       = "The $name class " \
                         "The $name widget " \
                         "The $name file " \
                         is \
                         provides \
                         specifies \
                         contains \
                         represents \
                         a \
                         an \
                         the
TAB_SIZE               = 8
ALIASES               += "event=\xrefitem cfeevents \"Event Message\" \"cFE Event Message Cross Reference\" " \
                         "cfeescfg=\xrefitem cfeescfg \"Purpose\" \"cFE Executive Services Configuration Parameters\" " \
                         "cfeevscfg=\xrefitem cfeevscfg \"Purpose\" \"cFE Event Services Configuration Parameters\" " \
                         "cfetblcfg=\xrefitem cfetblcfg \"Purpose\" \"cFE Table Services Configuration Parameters\" " \
                         "cfetimecfg=\xrefitem cfetimecfg \"Purpose\" \"cFE Time Services Configuration Parameters\" " \
                         "cfesbcfg=\xrefitem cfesbcfg \"Purpose\" \"cFE Software Bus Configuration Parameters\" " \
                         "cfemissioncfg=\xrefitem cfemissioncfg \"Purpose\" \"cFE Mission Configuration Parameters\" " \
                         "cfeplatformcfg=\xrefitem cfeplatformcfg \"Purpose\" \"cFE Platform Configuration Parameters\" " \
                         "cfeescmd=\xrefitem cfeescmds \"Name\" \"cFE Executive Services Commands\" " \
                         "cfeevscmd=\xrefitem cfeevscmds \"Name\" \"cFE Event Services Commands\" " \
                         "cfesbcmd=\xrefitem cfesbcmds \"Name\" \"cFE Software Bus Commands\" " \
                         "cfetimecmd=\xrefitem cfetimecmds \"Name\" \"cFE Time Services Commands\" " \
                         "cfetblcmd=\xrefitem cfetblcmds \"Name\" \"cFE Table Services Commands\" " \
                         "cfetbltlm=\xrefitem cfetbltlm \"Name\" \"cFE Table Services Telemetry\" " \
                         "cfeestlm=\xrefitem cfeestlm \"Name\" \"cFE Executive Services Telemetry\" " \
                         "cfeevstlm=\xrefitem cfeevstlm \"Name\" \"cFE Event Services Telemetry\" " \
                         "cfesbtlm=\xrefitem cfesbtlm \"Name\" \"cFE Software Bus Telemetry\" " \
                         "cfetimetlm=\xrefitem cfetimetlm \"Name\" \"cFE Time Services Telemetry\" " \
                         "cfecmdmnemonic=\xrefitem cfecmdmnems \"Command Mnemonic(s)\" \"cFE Command Mnemonic Cross Reference\" " \
                         "cfetlmmnemonic=\xrefitem cfetlmmnems \"Telemetry Mnemonic(s)\" \"cFE Telemetry Mnemonic Cross Reference\" "
OPTIMIZE_OUTPUT_FOR_C  = YES
#---------------------------------------------------------------------------
# Build related configuration options
#---------------------------------------------------------------------------
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_STATIC         = YES
CASE_SENSE_NAMES       = NO
GENERATE_TODOLIST      = NO
GENERATE_BUGLIST       = YES
GENERATE_DEPRECATEDLIST= YES
#---------------------------------------------------------------------------
# configuration options related to warning and progress messages
#---------------------------------------------------------------------------
WARN_NO_PARAMDOC       = YES
WARN_LOGFILE           = @CMAKE_BINARY_DIR@/doc/warnings.log
#---------------------------------------------------------------------------
# configuration options related to the input files
#---------------------------------------------------------------------------
STRIP_FROM_PATH        = @MISSION_SOURCE_DIR@

# Always include a standard set of CFE documentation in the input set
# This is applicable to both users guide and detail design outputs
IMAGE_PATH            += @MISSION_SOURCE_DIR@/cfe/docs/src
INPUT                 += @MISSION_SOURCE_DIR@/cfe/docs/src/cfe_glossary.dox
INPUT                 += @MISSION_SOURCE_DIR@/cfe/docs/src/cfs_versions.dox
INPUT                 += @MISSION_SOURCE_DIR@/cfe/docs/src/cfe_api.dox
INPUT                 += @MISSION_SOURCE_DIR@/cfe/docs/src/cfe_es.dox
INPUT                 += @MISSION_SOURCE_DIR@/cfe/docs/src/cfe_evs.dox
INPUT                 += @MISSION_SOURCE_DIR@/cfe/docs/src/cfe_sb.dox
INPUT                 += @MISSION_SOURCE_DIR@/cfe/docs/src/cfe_tbl.dox
INPUT                 += @MISSION_SOURCE_DIR@/cfe/docs/src/cfe_time.dox
INPUT                 += @MISSION_SOURCE_DIR@/cfe/docs/src/cfe_xref.dox

FILE_PATTERNS          = *.c *.cpp *.cc *.C *.h *.hh *.hpp *.H *.dox *.md
RECURSIVE              = YES
EXAMPLE_PATTERNS       = *
#---------------------------------------------------------------------------
# configuration options related to source browsing
#---------------------------------------------------------------------------
SOURCE_BROWSER         = YES
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES
#---------------------------------------------------------------------------
# configuration options related to the LaTeX output
#---------------------------------------------------------------------------
GENERATE_LATEX         = NO
LATEX_CMD_NAME         = latex
COMPACT_LATEX          = YES
PAPER_TYPE             = letter
#---------------------------------------------------------------------------
# configuration options related to the RTF output
#---------------------------------------------------------------------------
COMPACT_RTF            = YES
#---------------------------------------------------------------------------
# Configuration options related to the dot tool   
#---------------------------------------------------------------------------
CLASS_DIAGRAMS         = NO
HAVE_DOT               = YES
CLASS_GRAPH            = NO
COLLABORATION_GRAPH    = NO
INCLUDE_GRAPH          = NO
INCLUDED_BY_GRAPH      = NO
CALL_GRAPH             = YES
GRAPHICAL_HIERARCHY    = NO
MAX_DOT_GRAPH_DEPTH    = 1000
#---------------------------------------------------------------------------
# Configuration::additions related to the search engine   
#---------------------------------------------------------------------------
SEARCHENGINE           = NO
#---------------------------------------------------------------------------
# CFE mnemonic mappings
#---------------------------------------------------------------------------
@INCLUDE = @MISSION_SOURCE_DIR@/cfe/docs/src/mnem_maps/cfe_es_cmd_mnem_map
@INCLUDE = @MISSION_SOURCE_DIR@/cfe/docs/src/mnem_maps/cfe_es_tlm_mnem_map
@INCLUDE = @MISSION_SOURCE_DIR@/cfe/docs/src/mnem_maps/cfe_tbl_cmd_mnem_map
@INCLUDE = @MISSION_SOURCE_DIR@/cfe/docs/src/mnem_maps/cfe_tbl_tlm_mnem_map
@INCLUDE = @MISSION_SOURCE_DIR@/cfe/docs/src/mnem_maps/cfe_time_cmd_mnem_map
@INCLUDE = @MISSION_SOURCE_DIR@/cfe/docs/src/mnem_maps/cfe_time_tlm_mnem_map
@INCLUDE = @MISSION_SOURCE_DIR@/cfe/docs/src/mnem_maps/cfe_evs_cmd_mnem_map
@INCLUDE = @MISSION_SOURCE_DIR@/cfe/docs/src/mnem_maps/cfe_evs_tlm_mnem_map
@INCLUDE = @MISSION_SOURCE_DIR@/cfe/docs/src/mnem_maps/cfe_sb_cmd_mnem_map
@INCLUDE = @MISSION_SOURCE_DIR@/cfe/docs/src/mnem_maps/cfe_sb_tlm_mnem_map
