#---------------------------------------------------------------------------
# Doxygen options to generate the complete mission documentation
#---------------------------------------------------------------------------

# Start with the common definitions, some of which are extended or overridden here.
@INCLUDE               = @MISSION_BINARY_DIR@/doc/cfe-common.doxyfile
PROJECT_NAME           = "@MISSION_NAME@"
PROJECT_BRIEF          = "Core Flight System project built using \"@MISSIONCONFIG@\" configuration"
OUTPUT_DIRECTORY       = detaildesign

INPUT                 += @MISSION_DEFS@  \
                         @MISSION_SOURCE_DIR@/osal/src/os/inc \
                         @MISSION_SOURCE_DIR@/osal/src/os/shared \
                         @MISSION_SOURCE_DIR@/psp/fsw/inc \
                         @MISSION_SOURCE_DIR@/psp/fsw/shared \
                         @MISSION_SOURCE_DIR@/cfe/fsw/cfe-core/src
                         
STRIP_FROM_PATH       += @MISSION_DEFS@

#---------------------------------------------------------------------------
# The user content doxyfile contains paths to the mission-specific applications   
#---------------------------------------------------------------------------
@INCLUDE               = @CMAKE_BINARY_DIR@/doc/mission-content.doxyfile
