#---------------------------------------------------------------------------
# Doxygen Configuration options to generate the "OSAL API Guide"
#---------------------------------------------------------------------------

# Start with the common definitions, some of which are extended or overridden here.

@INCLUDE               = @MISSION_BINARY_DIR@/doc/osal-common.doxyfile
PROJECT_NAME           = "Core Flight Executive OSAL API Guide"
OUTPUT_DIRECTORY       = osalguide
GENERATE_LATEX         = YES

# Main page for the osal guide
INPUT                 += @MISSION_SOURCE_DIR@/cfe/docs/src/osalmain.dox 
INPUT                 += @MISSION_SOURCE_DIR@/cfe/docs/src/osalguide.dox

#PREDEFINED
PREDEFINED            += @OSALGUIDE_PREDEFINED@

# Bring in the cFE header files for the documentation of the various API calls
INPUT                 += \
@MISSION_OSAL_HEADERFILES@ \
@OSAL_MISC_ADDITION@                