#---------------------------------------------------------------------------
# Doxygen Configuration options to generate the "OSAL API Guide"
#---------------------------------------------------------------------------

# Start with the main page so document ordering is established
INPUT                 += @MISSION_SOURCE_DIR@/cfe/docs/src/osalmain.dox

# Common definitions, some of which are extended or overridden here.
@INCLUDE               = @MISSION_BINARY_DIR@/doc/osal-common.doxyfile
PROJECT_NAME           = "OSAL User's Guide"
OUTPUT_DIRECTORY       = osalguide
GENERATE_LATEX         = YES

#PREDEFINED
PREDEFINED            += @OSALGUIDE_PREDEFINED@

# Bring in the cFE header files for the documentation of the various API calls
INPUT                 += @MISSION_OSAL_HEADERFILES@
